"pop" "id.raw" "id" "k.value.run" "X1" "X2" "X3" "membership"
"1" "AL" "whtstbk_gbs_2015_L1_brds_AL1" "AL1" 1 1 NA NA 1
"2" "AL" "whtstbk_gbs_2015_L1_brds_AL11" "AL11" 1 1 NA NA 1
"3" "AL" "whtstbk_gbs_2015_L1_brds_AL13" "AL13" 1 1 NA NA 1
"4" "AL" "whtstbk_gbs_2015_L1_brds_AL14" "AL14" 1 1 NA NA 1
"5" "AL" "whtstbk_gbs_2015_L1_brds_AL23" "AL23" 1 1 NA NA 1
"6" "AL" "whtstbk_gbs_2015_L1_brds_AL32" "AL32" 1 1 NA NA 1
"7" "AL" "whtstbk_gbs_2015_L1_brds_AL5" "AL5" 1 1 NA NA 1
"8" "AL" "whtstbk_gbs_2015_L1_brds_AL7" "AL7" 1 1 NA NA 1
"9" "BR" "whtstbk_gbs_2015_L1_brds_BR20" "BR20" 1 1 NA NA 1
"10" "BR" "whtstbk_gbs_2015_L1_brds_BR24" "BR24" 1 1 NA NA 1
"11" "BR" "whtstbk_gbs_2015_L1_brds_BR28" "BR28" 1 1 NA NA 1
"12" "BR" "whtstbk_gbs_2015_L1_brds_BR31" "BR31" 1 1 NA NA 1
"13" "BR" "whtstbk_gbs_2015_L1_brds_BR33" "BR33" 1 1 NA NA 1
"14" "BR" "whtstbk_gbs_2015_L1_brds_BR36" "BR36" 1 1 NA NA 1
"15" "CB" "whtstbk_gbs_2015_L1_brds_CB1" "CB1" 1 1 NA NA 1
"16" "CL" "whtstbk_gbs_2015_L1_brds_CL11" "CL11" 1 1 NA NA 1
"17" "CL" "whtstbk_gbs_2015_L1_brds_CL12" "CL12" 1 1 NA NA 1
"18" "CL" "whtstbk_gbs_2015_L1_brds_CL19" "CL19" 1 1 NA NA 1
"19" "CL" "whtstbk_gbs_2015_L1_brds_CL21" "CL21" 1 1 NA NA 1
"20" "CL" "whtstbk_gbs_2015_L1_brds_CL24" "CL24" 1 1 NA NA 1
"21" "CL" "whtstbk_gbs_2015_L1_brds_CL25" "CL25" 1 1 NA NA 1
"22" "CL" "whtstbk_gbs_2015_L1_brds_CL28" "CL28" 1 1 NA NA 1
"23" "CL" "whtstbk_gbs_2015_L1_brds_CL29" "CL29" 1 1 NA NA 1
"24" "CL" "whtstbk_gbs_2015_L1_brds_CL33" "CL33" 1 1 NA NA 1
"25" "CL" "whtstbk_gbs_2015_L1_brds_CL38" "CL38" 1 1 NA NA 1
"26" "CL" "whtstbk_gbs_2015_L1_brds_CL40" "CL40" 1 1 NA NA 1
"27" "CL" "whtstbk_gbs_2015_L1_brds_CL41" "CL41" 1 1 NA NA 1
"28" "CL" "whtstbk_gbs_2015_L1_brds_CL45" "CL45" 1 1 NA NA 1
"29" "CL" "whtstbk_gbs_2015_L1_brds_CL50" "CL50" 1 1 NA NA 1
"30" "CL" "whtstbk_gbs_2015_L1_brds_CL53" "CL53" 1 1 NA NA 1
"31" "CL" "whtstbk_gbs_2015_L1_brds_CL58" "CL58" 1 1 NA NA 1
"32" "CL" "whtstbk_gbs_2015_L1_brds_CL64" "CL64" 1 1 NA NA 1
"33" "CL" "whtstbk_gbs_2015_L1_brds_CL64.2" "CL64.2" 1 1 NA NA 1
"34" "CPN" "whtstbk_gbs_2015_L1_brds_CPN12" "CPN12" 1 1 NA NA 1
"35" "CPN" "whtstbk_gbs_2015_L1_brds_CPN13" "CPN13" 1 1 NA NA 1
"36" "CPN" "whtstbk_gbs_2015_L1_brds_CPN19" "CPN19" 1 1 NA NA 1
"37" "CPN" "whtstbk_gbs_2015_L1_brds_CPN23" "CPN23" 1 1 NA NA 1
"38" "CPN" "whtstbk_gbs_2015_L1_brds_CPN25" "CPN25" 1 1 NA NA 1
"39" "CPN" "whtstbk_gbs_2015_L1_brds_CPN33" "CPN33" 1 1 NA NA 1
"40" "CPN" "whtstbk_gbs_2015_L1_brds_CPN9" "CPN9" 1 1 NA NA 1
"41" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE15" "CPSE15" 1 1 NA NA 1
"42" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE19" "CPSE19" 1 1 NA NA 1
"43" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE20" "CPSE20" 1 1 NA NA 1
"44" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE23" "CPSE23" 1 1 NA NA 1
"45" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE25" "CPSE25" 1 1 NA NA 1
"46" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE33" "CPSE33" 1 1 NA NA 1
"47" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE34" "CPSE34" 1 1 NA NA 1
"48" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE9" "CPSE9" 1 1 NA NA 1
"49" "GC" "whtstbk_gbs_2015_L1_brds_GC1" "GC1" 1 1 NA NA 1
"50" "GC" "whtstbk_gbs_2015_L1_brds_GC14" "GC14" 1 1 NA NA 1
"51" "GC" "whtstbk_gbs_2015_L1_brds_GC18" "GC18" 1 1 NA NA 1
"52" "GC" "whtstbk_gbs_2015_L1_brds_GC2" "GC2" 1 1 NA NA 1
"53" "GC" "whtstbk_gbs_2015_L1_brds_GC21" "GC21" 1 1 NA NA 1
"54" "GC" "whtstbk_gbs_2015_L1_brds_GC24" "GC24" 1 1 NA NA 1
"55" "GC" "whtstbk_gbs_2015_L1_brds_GC30" "GC30" 1 1 NA NA 1
"56" "GC" "whtstbk_gbs_2015_L1_brds_GC31" "GC31" 1 1 NA NA 1
"57" "GC" "whtstbk_gbs_2015_L1_brds_GC36" "GC36" 1 1 NA NA 1
"58" "GC" "whtstbk_gbs_2015_L1_brds_GC38" "GC38" 1 1 NA NA 1
"59" "GC" "whtstbk_gbs_2015_L1_brds_GC9" "GC9" 1 1 NA NA 1
"60" "LD" "whtstbk_gbs_2015_L1_brds_LD1" "LD1" 1 1 NA NA 1
"61" "LD" "whtstbk_gbs_2015_L1_brds_LD3" "LD3" 1 1 NA NA 1
"62" "LN" "whtstbk_gbs_2015_L1_brds_LN1" "LN1" 1 1 NA NA 1
"63" "LN" "whtstbk_gbs_2015_L1_brds_LN10" "LN10" 1 1 NA NA 1
"64" "LN" "whtstbk_gbs_2015_L1_brds_LN12" "LN12" 1 1 NA NA 1
"65" "LN" "whtstbk_gbs_2015_L1_brds_LN13" "LN13" 1 1 NA NA 1
"66" "LN" "whtstbk_gbs_2015_L1_brds_LN16" "LN16" 1 1 NA NA 1
"67" "LN" "whtstbk_gbs_2015_L1_brds_LN19" "LN19" 1 1 NA NA 1
"68" "LN" "whtstbk_gbs_2015_L1_brds_LN22" "LN22" 1 1 NA NA 1
"69" "LN" "whtstbk_gbs_2015_L1_brds_LN25" "LN25" 1 1 NA NA 1
"70" "LN" "whtstbk_gbs_2015_L1_brds_LN3" "LN3" 1 1 NA NA 1
"71" "LN" "whtstbk_gbs_2015_L1_brds_LN4" "LN4" 1 1 NA NA 1
"72" "LN" "whtstbk_gbs_2015_L1_brds_LN6" "LN6" 1 1 NA NA 1
"73" "LN" "whtstbk_gbs_2015_L1_brds_LN7" "LN7" 1 1 NA NA 1
"74" "LN" "whtstbk_gbs_2015_L1_brds_LN9" "LN9" 1 1 NA NA 1
"75" "MH" "whtstbk_gbs_2015_L1_brds_MH10" "MH10" 1 1 NA NA 1
"76" "MH" "whtstbk_gbs_2015_L1_brds_MH16" "MH16" 1 1 NA NA 1
"77" "MH" "whtstbk_gbs_2015_L1_brds_MH19" "MH19" 1 1 NA NA 1
"78" "MH" "whtstbk_gbs_2015_L1_brds_MH21" "MH21" 1 1 NA NA 1
"79" "MH" "whtstbk_gbs_2015_L1_brds_MH22" "MH22" 1 1 NA NA 1
"80" "MH" "whtstbk_gbs_2015_L1_brds_MH29" "MH29" 1 1 NA NA 1
"81" "MH" "whtstbk_gbs_2015_L1_brds_MH35" "MH35" 1 1 NA NA 1
"82" "MH" "whtstbk_gbs_2015_L1_brds_MH36" "MH36" 1 1 NA NA 1
"83" "MH" "whtstbk_gbs_2015_L1_brds_MH5" "MH5" 1 1 NA NA 1
"84" "MM" "whtstbk_gbs_2015_L1_brds_MM2" "MM2" 1 1 NA NA 1
"85" "MR" "whtstbk_gbs_2015_L1_brds_MR1" "MR1" 1 1 NA NA 1
"86" "MR" "whtstbk_gbs_2015_L1_brds_MR15" "MR15" 1 1 NA NA 1
"87" "MR" "whtstbk_gbs_2015_L1_brds_MR18" "MR18" 1 1 NA NA 1
"88" "MR" "whtstbk_gbs_2015_L1_brds_MR4" "MR4" 1 1 NA NA 1
"89" "MR" "whtstbk_gbs_2015_L1_brds_MR47" "MR47" 1 1 NA NA 1
"90" "MR" "whtstbk_gbs_2015_L1_brds_MR58" "MR58" 1 1 NA NA 1
"91" "MR" "whtstbk_gbs_2015_L1_brds_MR9" "MR9" 1 1 NA NA 1
"92" "QR" "whtstbk_gbs_2015_L1_brds_QR2" "QR2" 1 1 NA NA 1
"93" "RT" "whtstbk_gbs_2015_L1_brds_RT22" "RT22" 1 1 NA NA 1
"94" "RT" "whtstbk_gbs_2015_L1_brds_RT42" "RT42" 1 1 NA NA 1
"95" "RT" "whtstbk_gbs_2015_L1_brds_RT47" "RT47" 1 1 NA NA 1
"96" "RT" "whtstbk_gbs_2015_L1_brds_RT50" "RT50" 1 1 NA NA 1
"97" "RT" "whtstbk_gbs_2015_L1_brds_RT60" "RT60" 1 1 NA NA 1
"98" "SF" "whtstbk_gbs_2015_L1_brds_SF12" "SF12" 1 1 NA NA 1
"99" "SF" "whtstbk_gbs_2015_L1_brds_SF2" "SF2" 1 1 NA NA 1
"100" "SF" "whtstbk_gbs_2015_L1_brds_SF24" "SF24" 1 1 NA NA 1
"101" "SF" "whtstbk_gbs_2015_L1_brds_SF27" "SF27" 1 1 NA NA 1
"102" "SF" "whtstbk_gbs_2015_L1_brds_SF28" "SF28" 1 1 NA NA 1
"103" "SF" "whtstbk_gbs_2015_L1_brds_SF32" "SF32" 1 1 NA NA 1
"104" "SF" "whtstbk_gbs_2015_L1_brds_SF5" "SF5" 1 1 NA NA 1
"105" "SF" "whtstbk_gbs_2015_L1_brds_SF58" "SF58" 1 1 NA NA 1
"106" "SF" "whtstbk_gbs_2015_L1_brds_SF83" "SF83" 1 1 NA NA 1
"107" "SH" "whtstbk_gbs_2015_L1_brds_SH11" "SH11" 1 1 NA NA 1
"108" "SH" "whtstbk_gbs_2015_L1_brds_SH13" "SH13" 1 1 NA NA 1
"109" "SH" "whtstbk_gbs_2015_L1_brds_SH14" "SH14" 1 1 NA NA 1
"110" "SH" "whtstbk_gbs_2015_L1_brds_SH18" "SH18" 1 1 NA NA 1
"111" "SH" "whtstbk_gbs_2015_L1_brds_SH19" "SH19" 1 1 NA NA 1
"112" "SH" "whtstbk_gbs_2015_L1_brds_SH4" "SH4" 1 1 NA NA 1
"113" "SH" "whtstbk_gbs_2015_L1_brds_SH6" "SH6" 1 1 NA NA 1
"114" "SH" "whtstbk_gbs_2015_L1_brds_SH7" "SH7" 1 1 NA NA 1
"115" "SK" "whtstbk_gbs_2015_L1_brds_SK10" "SK10" 1 1 NA NA 1
"116" "SK" "whtstbk_gbs_2015_L1_brds_SK13" "SK13" 1 1 NA NA 1
"117" "SK" "whtstbk_gbs_2015_L1_brds_SK14" "SK14" 1 1 NA NA 1
"118" "SK" "whtstbk_gbs_2015_L1_brds_SK17" "SK17" 1 1 NA NA 1
"119" "SK" "whtstbk_gbs_2015_L1_brds_SK19" "SK19" 1 1 NA NA 1
"120" "SK" "whtstbk_gbs_2015_L1_brds_SK25" "SK25" 1 1 NA NA 1
"121" "SK" "whtstbk_gbs_2015_L1_brds_SK26" "SK26" 1 1 NA NA 1
"122" "SK" "whtstbk_gbs_2015_L1_brds_SK4" "SK4" 1 1 NA NA 1
"123" "SK" "whtstbk_gbs_2015_L1_brds_SK8" "SK8" 1 1 NA NA 1
"124" "SP" "whtstbk_gbs_2015_L1_brds_SP1" "SP1" 1 1 NA NA 1
"125" "SP" "whtstbk_gbs_2015_L1_brds_SP4" "SP4" 1 1 NA NA 1
"126" "SR" "whtstbk_gbs_2015_L1_brds_SR1" "SR1" 1 1 NA NA 1
"127" "SR" "whtstbk_gbs_2015_L1_brds_SR105" "SR105" 1 1 NA NA 1
"128" "SR" "whtstbk_gbs_2015_L1_brds_SR114" "SR114" 1 1 NA NA 1
"129" "SR" "whtstbk_gbs_2015_L1_brds_SR125" "SR125" 1 1 NA NA 1
"130" "SR" "whtstbk_gbs_2015_L1_brds_SR128" "SR128" 1 1 NA NA 1
"131" "SR" "whtstbk_gbs_2015_L1_brds_SR131" "SR131" 1 1 NA NA 1
"132" "SR" "whtstbk_gbs_2015_L1_brds_SR133" "SR133" 1 1 NA NA 1
"133" "SR" "whtstbk_gbs_2015_L1_brds_SR141" "SR141" 1 1 NA NA 1
"134" "SR" "whtstbk_gbs_2015_L1_brds_SR144" "SR144" 1 1 NA NA 1
"135" "SR" "whtstbk_gbs_2015_L1_brds_SR15" "SR15" 1 1 NA NA 1
"136" "SR" "whtstbk_gbs_2015_L1_brds_SR159" "SR159" 1 1 NA NA 1
"137" "SR" "whtstbk_gbs_2015_L1_brds_SR24" "SR24" 1 1 NA NA 1
"138" "SR" "whtstbk_gbs_2015_L1_brds_SR34" "SR34" 1 1 NA NA 1
"139" "SR" "whtstbk_gbs_2015_L1_brds_SR37" "SR37" 1 1 NA NA 1
"140" "SR" "whtstbk_gbs_2015_L1_brds_SR51" "SR51" 1 1 NA NA 1
"141" "SR" "whtstbk_gbs_2015_L1_brds_SR58" "SR58" 1 1 NA NA 1
"142" "SR" "whtstbk_gbs_2015_L1_brds_SR88" "SR88" 1 1 NA NA 1
"143" "SR" "whtstbk_gbs_2015_L1_brds_SR89" "SR89" 1 1 NA NA 1
"144" "SR" "whtstbk_gbs_2015_L1_brds_SR96" "SR96" 1 1 NA NA 1
"145" "AL" "whtstbk_gbs_2015_L2_brds_AL12" "AL12" 1 1 NA NA 1
"146" "AL" "whtstbk_gbs_2015_L2_brds_AL2" "AL2" 1 1 NA NA 1
"147" "AL" "whtstbk_gbs_2015_L2_brds_AL21" "AL21" 1 1 NA NA 1
"148" "AL" "whtstbk_gbs_2015_L2_brds_AL22" "AL22" 1 1 NA NA 1
"149" "AL" "whtstbk_gbs_2015_L2_brds_AL24" "AL24" 1 1 NA NA 1
"150" "AL" "whtstbk_gbs_2015_L2_brds_AL29" "AL29" 1 1 NA NA 1
"151" "AL" "whtstbk_gbs_2015_L2_brds_AL3" "AL3" 1 1 NA NA 1
"152" "AL" "whtstbk_gbs_2015_L2_brds_AL6" "AL6" 1 1 NA NA 1
"153" "BR" "whtstbk_gbs_2015_L2_brds_BR18" "BR18" 1 1 NA NA 1
"154" "BR" "whtstbk_gbs_2015_L2_brds_BR19" "BR19" 1 1 NA NA 1
"155" "BR" "whtstbk_gbs_2015_L2_brds_BR21" "BR21" 1 1 NA NA 1
"156" "BR" "whtstbk_gbs_2015_L2_brds_BR23" "BR23" 1 1 NA NA 1
"157" "BR" "whtstbk_gbs_2015_L2_brds_BR25" "BR25" 1 1 NA NA 1
"158" "BR" "whtstbk_gbs_2015_L2_brds_BR26" "BR26" 1 1 NA NA 1
"159" "BR" "whtstbk_gbs_2015_L2_brds_BR29" "BR29" 1 1 NA NA 1
"160" "BR" "whtstbk_gbs_2015_L2_brds_BR32" "BR32" 1 1 NA NA 1
"161" "BR" "whtstbk_gbs_2015_L2_brds_BR37" "BR37" 1 1 NA NA 1
"162" "CB" "whtstbk_gbs_2015_L2_brds_CB2" "CB2" 1 1 NA NA 1
"163" "CL" "whtstbk_gbs_2015_L2_brds_CL17" "CL17" 1 1 NA NA 1
"164" "CL" "whtstbk_gbs_2015_L2_brds_CL23" "CL23" 1 1 NA NA 1
"165" "CL" "whtstbk_gbs_2015_L2_brds_CL27" "CL27" 1 1 NA NA 1
"166" "CL" "whtstbk_gbs_2015_L2_brds_CL31" "CL31" 1 1 NA NA 1
"167" "CL" "whtstbk_gbs_2015_L2_brds_CL39" "CL39" 1 1 NA NA 1
"168" "CL" "whtstbk_gbs_2015_L2_brds_CL42" "CL42" 1 1 NA NA 1
"169" "CL" "whtstbk_gbs_2015_L2_brds_CL43" "CL43" 1 1 NA NA 1
"170" "CL" "whtstbk_gbs_2015_L2_brds_CL47" "CL47" 1 1 NA NA 1
"171" "CL" "whtstbk_gbs_2015_L2_brds_CL54" "CL54" 1 1 NA NA 1
"172" "CL" "whtstbk_gbs_2015_L2_brds_CL56" "CL56" 1 1 NA NA 1
"173" "CL" "whtstbk_gbs_2015_L2_brds_CL63" "CL63" 1 1 NA NA 1
"174" "CL" "whtstbk_gbs_2015_L2_brds_CL9" "CL9" 1 1 NA NA 1
"175" "CPN" "whtstbk_gbs_2015_L2_brds_CPN10" "CPN10" 1 1 NA NA 1
"176" "CPN" "whtstbk_gbs_2015_L2_brds_CPN15" "CPN15" 1 1 NA NA 1
"177" "CPN" "whtstbk_gbs_2015_L2_brds_CPN17" "CPN17" 1 1 NA NA 1
"178" "CPN" "whtstbk_gbs_2015_L2_brds_CPN20" "CPN20" 1 1 NA NA 1
"179" "CPN" "whtstbk_gbs_2015_L2_brds_CPN27" "CPN27" 1 1 NA NA 1
"180" "CPN" "whtstbk_gbs_2015_L2_brds_CPN28" "CPN28" 1 1 NA NA 1
"181" "CPN" "whtstbk_gbs_2015_L2_brds_CPN35" "CPN35" 1 1 NA NA 1
"182" "CPN" "whtstbk_gbs_2015_L2_brds_CPN6" "CPN6" 1 1 NA NA 1
"183" "CPN" "whtstbk_gbs_2015_L2_brds_CPN8" "CPN8" 1 1 NA NA 1
"184" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE11" "CPSE11" 1 1 NA NA 1
"185" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE12" "CPSE12" 1 1 NA NA 1
"186" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE16" "CPSE16" 1 1 NA NA 1
"187" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE2" "CPSE2" 1 1 NA NA 1
"188" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE21" "CPSE21" 1 1 NA NA 1
"189" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE32" "CPSE32" 1 1 NA NA 1
"190" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE38" "CPSE38" 1 1 NA NA 1
"191" "GC" "whtstbk_gbs_2015_L2_brds_GC10" "GC10" 1 1 NA NA 1
"192" "GC" "whtstbk_gbs_2015_L2_brds_GC12" "GC12" 1 1 NA NA 1
"193" "GC" "whtstbk_gbs_2015_L2_brds_GC15" "GC15" 1 1 NA NA 1
"194" "GC" "whtstbk_gbs_2015_L2_brds_GC16" "GC16" 1 1 NA NA 1
"195" "GC" "whtstbk_gbs_2015_L2_brds_GC19" "GC19" 1 1 NA NA 1
"196" "GC" "whtstbk_gbs_2015_L2_brds_GC28" "GC28" 1 1 NA NA 1
"197" "GC" "whtstbk_gbs_2015_L2_brds_GC32" "GC32" 1 1 NA NA 1
"198" "GC" "whtstbk_gbs_2015_L2_brds_GC4" "GC4" 1 1 NA NA 1
"199" "GC" "whtstbk_gbs_2015_L2_brds_GC40" "GC40" 1 1 NA NA 1
"200" "GC" "whtstbk_gbs_2015_L2_brds_GC45" "GC45" 1 1 NA NA 1
"201" "GC" "whtstbk_gbs_2015_L2_brds_GC7" "GC7" 1 1 NA NA 1
"202" "LD" "whtstbk_gbs_2015_L2_brds_LD2" "LD2" 1 1 NA NA 1
"203" "LN" "whtstbk_gbs_2015_L2_brds_LN11" "LN11" 1 1 NA NA 1
"204" "LN" "whtstbk_gbs_2015_L2_brds_LN14" "LN14" 1 1 NA NA 1
"205" "LN" "whtstbk_gbs_2015_L2_brds_LN15" "LN15" 1 1 NA NA 1
"206" "LN" "whtstbk_gbs_2015_L2_brds_LN17" "LN17" 1 1 NA NA 1
"207" "LN" "whtstbk_gbs_2015_L2_brds_LN18" "LN18" 1 1 NA NA 1
"208" "LN" "whtstbk_gbs_2015_L2_brds_LN2" "LN2" 1 1 NA NA 1
"209" "LN" "whtstbk_gbs_2015_L2_brds_LN20" "LN20" 1 1 NA NA 1
"210" "LN" "whtstbk_gbs_2015_L2_brds_LN21" "LN21" 1 1 NA NA 1
"211" "LN" "whtstbk_gbs_2015_L2_brds_LN23" "LN23" 1 1 NA NA 1
"212" "LN" "whtstbk_gbs_2015_L2_brds_LN24" "LN24" 1 1 NA NA 1
"213" "LN" "whtstbk_gbs_2015_L2_brds_LN29" "LN29" 1 1 NA NA 1
"214" "LN" "whtstbk_gbs_2015_L2_brds_LN30" "LN30" 1 1 NA NA 1
"215" "LN" "whtstbk_gbs_2015_L2_brds_LN5" "LN5" 1 1 NA NA 1
"216" "LN" "whtstbk_gbs_2015_L2_brds_LN8" "LN8" 1 1 NA NA 1
"217" "MH" "whtstbk_gbs_2015_L2_brds_MH11" "MH11" 1 1 NA NA 1
"218" "MH" "whtstbk_gbs_2015_L2_brds_MH20" "MH20" 1 1 NA NA 1
"219" "MH" "whtstbk_gbs_2015_L2_brds_MH26" "MH26" 1 1 NA NA 1
"220" "MH" "whtstbk_gbs_2015_L2_brds_MH28" "MH28" 1 1 NA NA 1
"221" "MH" "whtstbk_gbs_2015_L2_brds_MH31" "MH31" 1 1 NA NA 1
"222" "MH" "whtstbk_gbs_2015_L2_brds_MH7" "MH7" 1 1 NA NA 1
"223" "MH" "whtstbk_gbs_2015_L2_brds_MH9" "MH9" 1 1 NA NA 1
"224" "MM" "whtstbk_gbs_2015_L2_brds_MM1" "MM1" 1 1 NA NA 1
"225" "MR" "whtstbk_gbs_2015_L2_brds_MR10" "MR10" 1 1 NA NA 1
"226" "MR" "whtstbk_gbs_2015_L2_brds_MR14" "MR14" 1 1 NA NA 1
"227" "MR" "whtstbk_gbs_2015_L2_brds_MR17" "MR17" 1 1 NA NA 1
"228" "MR" "whtstbk_gbs_2015_L2_brds_MR2" "MR2" 1 1 NA NA 1
"229" "MR" "whtstbk_gbs_2015_L2_brds_MR3" "MR3" 1 1 NA NA 1
"230" "MR" "whtstbk_gbs_2015_L2_brds_MR53" "MR53" 1 1 NA NA 1
"231" "MR" "whtstbk_gbs_2015_L2_brds_MR57" "MR57" 1 1 NA NA 1
"232" "MR" "whtstbk_gbs_2015_L2_brds_MR7" "MR7" 1 1 NA NA 1
"233" "MR" "whtstbk_gbs_2015_L2_brds_MR8" "MR8" 1 1 NA NA 1
"234" "NHR" "whtstbk_gbs_2015_L2_brds_NHR1" "NHR1" 1 1 NA NA 1
"235" "QR" "whtstbk_gbs_2015_L2_brds_QR1" "QR1" 1 1 NA NA 1
"236" "RT" "whtstbk_gbs_2015_L2_brds_RT20" "RT20" 1 1 NA NA 1
"237" "RT" "whtstbk_gbs_2015_L2_brds_RT21" "RT21" 1 1 NA NA 1
"238" "RT" "whtstbk_gbs_2015_L2_brds_RT23" "RT23" 1 1 NA NA 1
"239" "RT" "whtstbk_gbs_2015_L2_brds_RT40" "RT40" 1 1 NA NA 1
"240" "RT" "whtstbk_gbs_2015_L2_brds_RT43" "RT43" 1 1 NA NA 1
"241" "RT" "whtstbk_gbs_2015_L2_brds_RT46" "RT46" 1 1 NA NA 1
"242" "RT" "whtstbk_gbs_2015_L2_brds_RT48" "RT48" 1 1 NA NA 1
"243" "RT" "whtstbk_gbs_2015_L2_brds_RT49" "RT49" 1 1 NA NA 1
"244" "RT" "whtstbk_gbs_2015_L2_brds_RT54" "RT54" 1 1 NA NA 1
"245" "RT" "whtstbk_gbs_2015_L2_brds_RT55" "RT55" 1 1 NA NA 1
"246" "RT" "whtstbk_gbs_2015_L2_brds_RT62" "RT62" 1 1 NA NA 1
"247" "SF" "whtstbk_gbs_2015_L2_brds_SF1" "SF1" 1 1 NA NA 1
"248" "SF" "whtstbk_gbs_2015_L2_brds_SF10" "SF10" 1 1 NA NA 1
"249" "SF" "whtstbk_gbs_2015_L2_brds_SF22" "SF22" 1 1 NA NA 1
"250" "SF" "whtstbk_gbs_2015_L2_brds_SF23" "SF23" 1 1 NA NA 1
"251" "SF" "whtstbk_gbs_2015_L2_brds_SF25" "SF25" 1 1 NA NA 1
"252" "SF" "whtstbk_gbs_2015_L2_brds_SF29" "SF29" 1 1 NA NA 1
"253" "SF" "whtstbk_gbs_2015_L2_brds_SF3" "SF3" 1 1 NA NA 1
"254" "SF" "whtstbk_gbs_2015_L2_brds_SF30" "SF30" 1 1 NA NA 1
"255" "SF" "whtstbk_gbs_2015_L2_brds_SF33" "SF33" 1 1 NA NA 1
"256" "SF" "whtstbk_gbs_2015_L2_brds_SF4" "SF4" 1 1 NA NA 1
"257" "SF" "whtstbk_gbs_2015_L2_brds_SF7" "SF7" 1 1 NA NA 1
"258" "SH" "whtstbk_gbs_2015_L2_brds_SH1" "SH1" 1 1 NA NA 1
"259" "SH" "whtstbk_gbs_2015_L2_brds_SH10" "SH10" 1 1 NA NA 1
"260" "SH" "whtstbk_gbs_2015_L2_brds_SH12" "SH12" 1 1 NA NA 1
"261" "SH" "whtstbk_gbs_2015_L2_brds_SH16" "SH16" 1 1 NA NA 1
"262" "SH" "whtstbk_gbs_2015_L2_brds_SH2" "SH2" 1 1 NA NA 1
"263" "SH" "whtstbk_gbs_2015_L2_brds_SH20" "SH20" 1 1 NA NA 1
"264" "SH" "whtstbk_gbs_2015_L2_brds_SH5" "SH5" 1 1 NA NA 1
"265" "SH" "whtstbk_gbs_2015_L2_brds_SH8" "SH8" 1 1 NA NA 1
"266" "SK" "whtstbk_gbs_2015_L2_brds_SK1" "SK1" 1 1 NA NA 1
"267" "SK" "whtstbk_gbs_2015_L2_brds_SK12" "SK12" 1 1 NA NA 1
"268" "SK" "whtstbk_gbs_2015_L2_brds_SK15" "SK15" 1 1 NA NA 1
"269" "SK" "whtstbk_gbs_2015_L2_brds_SK24" "SK24" 1 1 NA NA 1
"270" "SK" "whtstbk_gbs_2015_L2_brds_SK30" "SK30" 1 1 NA NA 1
"271" "SK" "whtstbk_gbs_2015_L2_brds_SK36" "SK36" 1 1 NA NA 1
"272" "SK" "whtstbk_gbs_2015_L2_brds_SK7" "SK7" 1 1 NA NA 1
"273" "SP" "whtstbk_gbs_2015_L2_brds_SP2" "SP2" 1 1 NA NA 1
"274" "SP" "whtstbk_gbs_2015_L2_brds_SP3" "SP3" 1 1 NA NA 1
"275" "SP" "whtstbk_gbs_2015_L2_brds_SP5" "SP5" 1 1 NA NA 1
"276" "SR" "whtstbk_gbs_2015_L2_brds_SR107" "SR107" 1 1 NA NA 1
"277" "SR" "whtstbk_gbs_2015_L2_brds_SR113" "SR113" 1 1 NA NA 1
"278" "SR" "whtstbk_gbs_2015_L2_brds_SR120" "SR120" 1 1 NA NA 1
"279" "SR" "whtstbk_gbs_2015_L2_brds_SR130" "SR130" 1 1 NA NA 1
"280" "SR" "whtstbk_gbs_2015_L2_brds_SR137" "SR137" 1 1 NA NA 1
"281" "SR" "whtstbk_gbs_2015_L2_brds_SR148" "SR148" 1 1 NA NA 1
"282" "SR" "whtstbk_gbs_2015_L2_brds_SR149" "SR149" 1 1 NA NA 1
"283" "SR" "whtstbk_gbs_2015_L2_brds_SR18" "SR18" 1 1 NA NA 1
"284" "SR" "whtstbk_gbs_2015_L2_brds_SR20" "SR20" 1 1 NA NA 1
"285" "SR" "whtstbk_gbs_2015_L2_brds_SR25" "SR25" 1 1 NA NA 1
"286" "SR" "whtstbk_gbs_2015_L2_brds_SR45" "SR45" 1 1 NA NA 1
"287" "SR" "whtstbk_gbs_2015_L2_brds_SR80" "SR80" 1 1 NA NA 1
"288" "SR" "whtstbk_gbs_2015_L2_brds_SR92" "SR92" 1 1 NA NA 1
"289" "AL" "whtstbk_gbs_2015_L1_brds_AL1" "AL1" 2 0.999848 0.000152 NA 1
"290" "AL" "whtstbk_gbs_2015_L1_brds_AL11" "AL11" 2 0.999847 0.000153 NA 1
"291" "AL" "whtstbk_gbs_2015_L1_brds_AL13" "AL13" 2 0.999841 0.000159 NA 1
"292" "AL" "whtstbk_gbs_2015_L1_brds_AL14" "AL14" 2 0.999841 0.000159 NA 1
"293" "AL" "whtstbk_gbs_2015_L1_brds_AL23" "AL23" 2 0.999851 0.000149 NA 1
"294" "AL" "whtstbk_gbs_2015_L1_brds_AL32" "AL32" 2 0.999865 0.000135 NA 1
"295" "AL" "whtstbk_gbs_2015_L1_brds_AL5" "AL5" 2 0.999852 0.000148 NA 1
"296" "AL" "whtstbk_gbs_2015_L1_brds_AL7" "AL7" 2 0.999852 0.000148 NA 1
"297" "BR" "whtstbk_gbs_2015_L1_brds_BR20" "BR20" 2 0.999866 0.000134 NA 1
"298" "BR" "whtstbk_gbs_2015_L1_brds_BR24" "BR24" 2 0.999727 0.000273 NA 1
"299" "BR" "whtstbk_gbs_2015_L1_brds_BR28" "BR28" 2 0.999873 0.000127 NA 1
"300" "BR" "whtstbk_gbs_2015_L1_brds_BR31" "BR31" 2 0.999858 0.000142 NA 1
"301" "BR" "whtstbk_gbs_2015_L1_brds_BR33" "BR33" 2 0.999859 0.000141 NA 1
"302" "BR" "whtstbk_gbs_2015_L1_brds_BR36" "BR36" 2 0.999862 0.000138 NA 1
"303" "CB" "whtstbk_gbs_2015_L1_brds_CB1" "CB1" 2 0.999823 0.000177 NA 1
"304" "CL" "whtstbk_gbs_2015_L1_brds_CL11" "CL11" 2 0.999804 0.000196 NA 1
"305" "CL" "whtstbk_gbs_2015_L1_brds_CL12" "CL12" 2 0.996586 0.003414 NA 1
"306" "CL" "whtstbk_gbs_2015_L1_brds_CL19" "CL19" 2 0.000172 0.999828 NA 2
"307" "CL" "whtstbk_gbs_2015_L1_brds_CL21" "CL21" 2 0.000169 0.999831 NA 2
"308" "CL" "whtstbk_gbs_2015_L1_brds_CL24" "CL24" 2 0.999819 0.000181 NA 1
"309" "CL" "whtstbk_gbs_2015_L1_brds_CL25" "CL25" 2 0.000151 0.999849 NA 2
"310" "CL" "whtstbk_gbs_2015_L1_brds_CL28" "CL28" 2 0.999804 0.000196 NA 1
"311" "CL" "whtstbk_gbs_2015_L1_brds_CL29" "CL29" 2 0.000181 0.999819 NA 2
"312" "CL" "whtstbk_gbs_2015_L1_brds_CL33" "CL33" 2 0.000164 0.999836 NA 2
"313" "CL" "whtstbk_gbs_2015_L1_brds_CL38" "CL38" 2 0.999004 0.000996 NA 1
"314" "CL" "whtstbk_gbs_2015_L1_brds_CL40" "CL40" 2 0.000139 0.999861 NA 2
"315" "CL" "whtstbk_gbs_2015_L1_brds_CL41" "CL41" 2 0.000173 0.999827 NA 2
"316" "CL" "whtstbk_gbs_2015_L1_brds_CL45" "CL45" 2 0.000136 0.999864 NA 2
"317" "CL" "whtstbk_gbs_2015_L1_brds_CL50" "CL50" 2 0.999756 0.000244 NA 1
"318" "CL" "whtstbk_gbs_2015_L1_brds_CL53" "CL53" 2 0.999818 0.000182 NA 1
"319" "CL" "whtstbk_gbs_2015_L1_brds_CL58" "CL58" 2 0.999837 0.000163 NA 1
"320" "CL" "whtstbk_gbs_2015_L1_brds_CL64" "CL64" 2 0.000267 0.999733 NA 2
"321" "CL" "whtstbk_gbs_2015_L1_brds_CL64.2" "CL64.2" 2 0.999828 0.000172 NA 1
"322" "CPN" "whtstbk_gbs_2015_L1_brds_CPN12" "CPN12" 2 0.999848 0.000152 NA 1
"323" "CPN" "whtstbk_gbs_2015_L1_brds_CPN13" "CPN13" 2 0.999845 0.000155 NA 1
"324" "CPN" "whtstbk_gbs_2015_L1_brds_CPN19" "CPN19" 2 0.999863 0.000137 NA 1
"325" "CPN" "whtstbk_gbs_2015_L1_brds_CPN23" "CPN23" 2 0.999845 0.000155 NA 1
"326" "CPN" "whtstbk_gbs_2015_L1_brds_CPN25" "CPN25" 2 0.999861 0.000139 NA 1
"327" "CPN" "whtstbk_gbs_2015_L1_brds_CPN33" "CPN33" 2 0.999828 0.000172 NA 1
"328" "CPN" "whtstbk_gbs_2015_L1_brds_CPN9" "CPN9" 2 0.999839 0.000161 NA 1
"329" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE15" "CPSE15" 2 0.99986 0.00014 NA 1
"330" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE19" "CPSE19" 2 0.999834 0.000166 NA 1
"331" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE20" "CPSE20" 2 0.999868 0.000132 NA 1
"332" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE23" "CPSE23" 2 0.999837 0.000163 NA 1
"333" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE25" "CPSE25" 2 0.999834 0.000166 NA 1
"334" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE33" "CPSE33" 2 0.999845 0.000155 NA 1
"335" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE34" "CPSE34" 2 0.999861 0.000139 NA 1
"336" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE9" "CPSE9" 2 0.999863 0.000137 NA 1
"337" "GC" "whtstbk_gbs_2015_L1_brds_GC1" "GC1" 2 0.999812 0.000188 NA 1
"338" "GC" "whtstbk_gbs_2015_L1_brds_GC14" "GC14" 2 0.999863 0.000137 NA 1
"339" "GC" "whtstbk_gbs_2015_L1_brds_GC18" "GC18" 2 0.999833 0.000167 NA 1
"340" "GC" "whtstbk_gbs_2015_L1_brds_GC2" "GC2" 2 0.999852 0.000148 NA 1
"341" "GC" "whtstbk_gbs_2015_L1_brds_GC21" "GC21" 2 0.99984 0.00016 NA 1
"342" "GC" "whtstbk_gbs_2015_L1_brds_GC24" "GC24" 2 0.999867 0.000133 NA 1
"343" "GC" "whtstbk_gbs_2015_L1_brds_GC30" "GC30" 2 0.999872 0.000128 NA 1
"344" "GC" "whtstbk_gbs_2015_L1_brds_GC31" "GC31" 2 0.999863 0.000137 NA 1
"345" "GC" "whtstbk_gbs_2015_L1_brds_GC36" "GC36" 2 0.999853 0.000147 NA 1
"346" "GC" "whtstbk_gbs_2015_L1_brds_GC38" "GC38" 2 0.999859 0.000141 NA 1
"347" "GC" "whtstbk_gbs_2015_L1_brds_GC9" "GC9" 2 0.999841 0.000159 NA 1
"348" "LD" "whtstbk_gbs_2015_L1_brds_LD1" "LD1" 2 0.00026 0.99974 NA 2
"349" "LD" "whtstbk_gbs_2015_L1_brds_LD3" "LD3" 2 0.978759 0.021241 NA 1
"350" "LN" "whtstbk_gbs_2015_L1_brds_LN1" "LN1" 2 0.999866 0.000134 NA 1
"351" "LN" "whtstbk_gbs_2015_L1_brds_LN10" "LN10" 2 0.999871 0.000129 NA 1
"352" "LN" "whtstbk_gbs_2015_L1_brds_LN12" "LN12" 2 0.999871 0.000129 NA 1
"353" "LN" "whtstbk_gbs_2015_L1_brds_LN13" "LN13" 2 0.999815 0.000185 NA 1
"354" "LN" "whtstbk_gbs_2015_L1_brds_LN16" "LN16" 2 0.999857 0.000143 NA 1
"355" "LN" "whtstbk_gbs_2015_L1_brds_LN19" "LN19" 2 0.999865 0.000135 NA 1
"356" "LN" "whtstbk_gbs_2015_L1_brds_LN22" "LN22" 2 0.99981 0.00019 NA 1
"357" "LN" "whtstbk_gbs_2015_L1_brds_LN25" "LN25" 2 0.99986 0.00014 NA 1
"358" "LN" "whtstbk_gbs_2015_L1_brds_LN3" "LN3" 2 0.99986 0.00014 NA 1
"359" "LN" "whtstbk_gbs_2015_L1_brds_LN4" "LN4" 2 0.999864 0.000136 NA 1
"360" "LN" "whtstbk_gbs_2015_L1_brds_LN6" "LN6" 2 0.999856 0.000144 NA 1
"361" "LN" "whtstbk_gbs_2015_L1_brds_LN7" "LN7" 2 0.999841 0.000159 NA 1
"362" "LN" "whtstbk_gbs_2015_L1_brds_LN9" "LN9" 2 0.999847 0.000153 NA 1
"363" "MH" "whtstbk_gbs_2015_L1_brds_MH10" "MH10" 2 0.999834 0.000166 NA 1
"364" "MH" "whtstbk_gbs_2015_L1_brds_MH16" "MH16" 2 0.999832 0.000168 NA 1
"365" "MH" "whtstbk_gbs_2015_L1_brds_MH19" "MH19" 2 0.99986 0.00014 NA 1
"366" "MH" "whtstbk_gbs_2015_L1_brds_MH21" "MH21" 2 0.999842 0.000158 NA 1
"367" "MH" "whtstbk_gbs_2015_L1_brds_MH22" "MH22" 2 0.999674 0.000326 NA 1
"368" "MH" "whtstbk_gbs_2015_L1_brds_MH29" "MH29" 2 0.000201 0.999799 NA 2
"369" "MH" "whtstbk_gbs_2015_L1_brds_MH35" "MH35" 2 0.000154 0.999846 NA 2
"370" "MH" "whtstbk_gbs_2015_L1_brds_MH36" "MH36" 2 0.000198 0.999802 NA 2
"371" "MH" "whtstbk_gbs_2015_L1_brds_MH5" "MH5" 2 0.999874 0.000126 NA 1
"372" "MM" "whtstbk_gbs_2015_L1_brds_MM2" "MM2" 2 0.000223 0.999777 NA 2
"373" "MR" "whtstbk_gbs_2015_L1_brds_MR1" "MR1" 2 0.99988 0.00012 NA 1
"374" "MR" "whtstbk_gbs_2015_L1_brds_MR15" "MR15" 2 0.999857 0.000143 NA 1
"375" "MR" "whtstbk_gbs_2015_L1_brds_MR18" "MR18" 2 0.999868 0.000132 NA 1
"376" "MR" "whtstbk_gbs_2015_L1_brds_MR4" "MR4" 2 0.999867 0.000133 NA 1
"377" "MR" "whtstbk_gbs_2015_L1_brds_MR47" "MR47" 2 0.999878 0.000122 NA 1
"378" "MR" "whtstbk_gbs_2015_L1_brds_MR58" "MR58" 2 0.999861 0.000139 NA 1
"379" "MR" "whtstbk_gbs_2015_L1_brds_MR9" "MR9" 2 0.999883 0.000117 NA 1
"380" "QR" "whtstbk_gbs_2015_L1_brds_QR2" "QR2" 2 0.999843 0.000157 NA 1
"381" "RT" "whtstbk_gbs_2015_L1_brds_RT22" "RT22" 2 0.00023 0.99977 NA 2
"382" "RT" "whtstbk_gbs_2015_L1_brds_RT42" "RT42" 2 0.000441 0.999559 NA 2
"383" "RT" "whtstbk_gbs_2015_L1_brds_RT47" "RT47" 2 0.999774 0.000226 NA 1
"384" "RT" "whtstbk_gbs_2015_L1_brds_RT50" "RT50" 2 0.000269 0.999731 NA 2
"385" "RT" "whtstbk_gbs_2015_L1_brds_RT60" "RT60" 2 2e-04 0.9998 NA 2
"386" "SF" "whtstbk_gbs_2015_L1_brds_SF12" "SF12" 2 0.999825 0.000175 NA 1
"387" "SF" "whtstbk_gbs_2015_L1_brds_SF2" "SF2" 2 0.000182 0.999818 NA 2
"388" "SF" "whtstbk_gbs_2015_L1_brds_SF24" "SF24" 2 0.000162 0.999838 NA 2
"389" "SF" "whtstbk_gbs_2015_L1_brds_SF27" "SF27" 2 0.000212 0.999788 NA 2
"390" "SF" "whtstbk_gbs_2015_L1_brds_SF28" "SF28" 2 0.000221 0.999779 NA 2
"391" "SF" "whtstbk_gbs_2015_L1_brds_SF32" "SF32" 2 0.000219 0.999781 NA 2
"392" "SF" "whtstbk_gbs_2015_L1_brds_SF5" "SF5" 2 0.000172 0.999828 NA 2
"393" "SF" "whtstbk_gbs_2015_L1_brds_SF58" "SF58" 2 0.999829 0.000171 NA 1
"394" "SF" "whtstbk_gbs_2015_L1_brds_SF83" "SF83" 2 0.000187 0.999813 NA 2
"395" "SH" "whtstbk_gbs_2015_L1_brds_SH11" "SH11" 2 0.999821 0.000179 NA 1
"396" "SH" "whtstbk_gbs_2015_L1_brds_SH13" "SH13" 2 0.000151 0.999849 NA 2
"397" "SH" "whtstbk_gbs_2015_L1_brds_SH14" "SH14" 2 0.000214 0.999786 NA 2
"398" "SH" "whtstbk_gbs_2015_L1_brds_SH18" "SH18" 2 0.999814 0.000186 NA 1
"399" "SH" "whtstbk_gbs_2015_L1_brds_SH19" "SH19" 2 0.999794 0.000206 NA 1
"400" "SH" "whtstbk_gbs_2015_L1_brds_SH4" "SH4" 2 0.999805 0.000195 NA 1
"401" "SH" "whtstbk_gbs_2015_L1_brds_SH6" "SH6" 2 0.000159 0.999841 NA 2
"402" "SH" "whtstbk_gbs_2015_L1_brds_SH7" "SH7" 2 0.999799 0.000201 NA 1
"403" "SK" "whtstbk_gbs_2015_L1_brds_SK10" "SK10" 2 0.999793 0.000207 NA 1
"404" "SK" "whtstbk_gbs_2015_L1_brds_SK13" "SK13" 2 0.999864 0.000136 NA 1
"405" "SK" "whtstbk_gbs_2015_L1_brds_SK14" "SK14" 2 0.999875 0.000125 NA 1
"406" "SK" "whtstbk_gbs_2015_L1_brds_SK17" "SK17" 2 0.999877 0.000123 NA 1
"407" "SK" "whtstbk_gbs_2015_L1_brds_SK19" "SK19" 2 0.999853 0.000147 NA 1
"408" "SK" "whtstbk_gbs_2015_L1_brds_SK25" "SK25" 2 0.999873 0.000127 NA 1
"409" "SK" "whtstbk_gbs_2015_L1_brds_SK26" "SK26" 2 0.999838 0.000162 NA 1
"410" "SK" "whtstbk_gbs_2015_L1_brds_SK4" "SK4" 2 0.999852 0.000148 NA 1
"411" "SK" "whtstbk_gbs_2015_L1_brds_SK8" "SK8" 2 0.999877 0.000123 NA 1
"412" "SP" "whtstbk_gbs_2015_L1_brds_SP1" "SP1" 2 0.999824 0.000176 NA 1
"413" "SP" "whtstbk_gbs_2015_L1_brds_SP4" "SP4" 2 0.999759 0.000241 NA 1
"414" "SR" "whtstbk_gbs_2015_L1_brds_SR1" "SR1" 2 0.99981 0.00019 NA 1
"415" "SR" "whtstbk_gbs_2015_L1_brds_SR105" "SR105" 2 0.00017 0.99983 NA 2
"416" "SR" "whtstbk_gbs_2015_L1_brds_SR114" "SR114" 2 0.000174 0.999826 NA 2
"417" "SR" "whtstbk_gbs_2015_L1_brds_SR125" "SR125" 2 0.999878 0.000122 NA 1
"418" "SR" "whtstbk_gbs_2015_L1_brds_SR128" "SR128" 2 0.99985 0.00015 NA 1
"419" "SR" "whtstbk_gbs_2015_L1_brds_SR131" "SR131" 2 0.000197 0.999803 NA 2
"420" "SR" "whtstbk_gbs_2015_L1_brds_SR133" "SR133" 2 0.000153 0.999847 NA 2
"421" "SR" "whtstbk_gbs_2015_L1_brds_SR141" "SR141" 2 0.000167 0.999833 NA 2
"422" "SR" "whtstbk_gbs_2015_L1_brds_SR144" "SR144" 2 0.999774 0.000226 NA 1
"423" "SR" "whtstbk_gbs_2015_L1_brds_SR15" "SR15" 2 0.189901 0.810099 NA 2
"424" "SR" "whtstbk_gbs_2015_L1_brds_SR159" "SR159" 2 0.999775 0.000225 NA 1
"425" "SR" "whtstbk_gbs_2015_L1_brds_SR24" "SR24" 2 0.994417 0.005583 NA 1
"426" "SR" "whtstbk_gbs_2015_L1_brds_SR34" "SR34" 2 0.998732 0.001268 NA 1
"427" "SR" "whtstbk_gbs_2015_L1_brds_SR37" "SR37" 2 0.999869 0.000131 NA 1
"428" "SR" "whtstbk_gbs_2015_L1_brds_SR51" "SR51" 2 0.000169 0.999831 NA 2
"429" "SR" "whtstbk_gbs_2015_L1_brds_SR58" "SR58" 2 0.999664 0.000336 NA 1
"430" "SR" "whtstbk_gbs_2015_L1_brds_SR88" "SR88" 2 0.999844 0.000156 NA 1
"431" "SR" "whtstbk_gbs_2015_L1_brds_SR89" "SR89" 2 0.999771 0.000229 NA 1
"432" "SR" "whtstbk_gbs_2015_L1_brds_SR96" "SR96" 2 0.999798 0.000202 NA 1
"433" "AL" "whtstbk_gbs_2015_L2_brds_AL12" "AL12" 2 0.999855 0.000145 NA 1
"434" "AL" "whtstbk_gbs_2015_L2_brds_AL2" "AL2" 2 0.999857 0.000143 NA 1
"435" "AL" "whtstbk_gbs_2015_L2_brds_AL21" "AL21" 2 0.999795 0.000205 NA 1
"436" "AL" "whtstbk_gbs_2015_L2_brds_AL22" "AL22" 2 0.999854 0.000146 NA 1
"437" "AL" "whtstbk_gbs_2015_L2_brds_AL24" "AL24" 2 0.999789 0.000211 NA 1
"438" "AL" "whtstbk_gbs_2015_L2_brds_AL29" "AL29" 2 0.999843 0.000157 NA 1
"439" "AL" "whtstbk_gbs_2015_L2_brds_AL3" "AL3" 2 0.999857 0.000143 NA 1
"440" "AL" "whtstbk_gbs_2015_L2_brds_AL6" "AL6" 2 0.999866 0.000134 NA 1
"441" "BR" "whtstbk_gbs_2015_L2_brds_BR18" "BR18" 2 0.999853 0.000147 NA 1
"442" "BR" "whtstbk_gbs_2015_L2_brds_BR19" "BR19" 2 0.999847 0.000153 NA 1
"443" "BR" "whtstbk_gbs_2015_L2_brds_BR21" "BR21" 2 0.999858 0.000142 NA 1
"444" "BR" "whtstbk_gbs_2015_L2_brds_BR23" "BR23" 2 0.999862 0.000138 NA 1
"445" "BR" "whtstbk_gbs_2015_L2_brds_BR25" "BR25" 2 0.999864 0.000136 NA 1
"446" "BR" "whtstbk_gbs_2015_L2_brds_BR26" "BR26" 2 0.99988 0.00012 NA 1
"447" "BR" "whtstbk_gbs_2015_L2_brds_BR29" "BR29" 2 0.999869 0.000131 NA 1
"448" "BR" "whtstbk_gbs_2015_L2_brds_BR32" "BR32" 2 0.999864 0.000136 NA 1
"449" "BR" "whtstbk_gbs_2015_L2_brds_BR37" "BR37" 2 0.999849 0.000151 NA 1
"450" "CB" "whtstbk_gbs_2015_L2_brds_CB2" "CB2" 2 0.999283 0.000717 NA 1
"451" "CL" "whtstbk_gbs_2015_L2_brds_CL17" "CL17" 2 0.999815 0.000185 NA 1
"452" "CL" "whtstbk_gbs_2015_L2_brds_CL23" "CL23" 2 0.999783 0.000217 NA 1
"453" "CL" "whtstbk_gbs_2015_L2_brds_CL27" "CL27" 2 0.999829 0.000171 NA 1
"454" "CL" "whtstbk_gbs_2015_L2_brds_CL31" "CL31" 2 0.000148 0.999852 NA 2
"455" "CL" "whtstbk_gbs_2015_L2_brds_CL39" "CL39" 2 0.000161 0.999839 NA 2
"456" "CL" "whtstbk_gbs_2015_L2_brds_CL42" "CL42" 2 0.000208 0.999792 NA 2
"457" "CL" "whtstbk_gbs_2015_L2_brds_CL43" "CL43" 2 0.999802 0.000198 NA 1
"458" "CL" "whtstbk_gbs_2015_L2_brds_CL47" "CL47" 2 0.000202 0.999798 NA 2
"459" "CL" "whtstbk_gbs_2015_L2_brds_CL54" "CL54" 2 0.000153 0.999847 NA 2
"460" "CL" "whtstbk_gbs_2015_L2_brds_CL56" "CL56" 2 0.000217 0.999783 NA 2
"461" "CL" "whtstbk_gbs_2015_L2_brds_CL63" "CL63" 2 0.000127 0.999873 NA 2
"462" "CL" "whtstbk_gbs_2015_L2_brds_CL9" "CL9" 2 0.99984 0.00016 NA 1
"463" "CPN" "whtstbk_gbs_2015_L2_brds_CPN10" "CPN10" 2 0.999839 0.000161 NA 1
"464" "CPN" "whtstbk_gbs_2015_L2_brds_CPN15" "CPN15" 2 0.999865 0.000135 NA 1
"465" "CPN" "whtstbk_gbs_2015_L2_brds_CPN17" "CPN17" 2 0.999868 0.000132 NA 1
"466" "CPN" "whtstbk_gbs_2015_L2_brds_CPN20" "CPN20" 2 0.99985 0.00015 NA 1
"467" "CPN" "whtstbk_gbs_2015_L2_brds_CPN27" "CPN27" 2 0.999856 0.000144 NA 1
"468" "CPN" "whtstbk_gbs_2015_L2_brds_CPN28" "CPN28" 2 0.999819 0.000181 NA 1
"469" "CPN" "whtstbk_gbs_2015_L2_brds_CPN35" "CPN35" 2 0.999828 0.000172 NA 1
"470" "CPN" "whtstbk_gbs_2015_L2_brds_CPN6" "CPN6" 2 0.99984 0.00016 NA 1
"471" "CPN" "whtstbk_gbs_2015_L2_brds_CPN8" "CPN8" 2 0.999851 0.000149 NA 1
"472" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE11" "CPSE11" 2 0.999849 0.000151 NA 1
"473" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE12" "CPSE12" 2 0.999811 0.000189 NA 1
"474" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE16" "CPSE16" 2 0.999868 0.000132 NA 1
"475" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE2" "CPSE2" 2 0.999853 0.000147 NA 1
"476" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE21" "CPSE21" 2 0.999818 0.000182 NA 1
"477" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE32" "CPSE32" 2 0.999805 0.000195 NA 1
"478" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE38" "CPSE38" 2 0.999858 0.000142 NA 1
"479" "GC" "whtstbk_gbs_2015_L2_brds_GC10" "GC10" 2 0.999854 0.000146 NA 1
"480" "GC" "whtstbk_gbs_2015_L2_brds_GC12" "GC12" 2 0.999875 0.000125 NA 1
"481" "GC" "whtstbk_gbs_2015_L2_brds_GC15" "GC15" 2 0.99987 0.00013 NA 1
"482" "GC" "whtstbk_gbs_2015_L2_brds_GC16" "GC16" 2 0.99987 0.00013 NA 1
"483" "GC" "whtstbk_gbs_2015_L2_brds_GC19" "GC19" 2 0.999878 0.000122 NA 1
"484" "GC" "whtstbk_gbs_2015_L2_brds_GC28" "GC28" 2 0.999862 0.000138 NA 1
"485" "GC" "whtstbk_gbs_2015_L2_brds_GC32" "GC32" 2 0.999875 0.000125 NA 1
"486" "GC" "whtstbk_gbs_2015_L2_brds_GC4" "GC4" 2 0.999865 0.000135 NA 1
"487" "GC" "whtstbk_gbs_2015_L2_brds_GC40" "GC40" 2 0.999873 0.000127 NA 1
"488" "GC" "whtstbk_gbs_2015_L2_brds_GC45" "GC45" 2 0.999859 0.000141 NA 1
"489" "GC" "whtstbk_gbs_2015_L2_brds_GC7" "GC7" 2 0.999856 0.000144 NA 1
"490" "LD" "whtstbk_gbs_2015_L2_brds_LD2" "LD2" 2 0.999815 0.000185 NA 1
"491" "LN" "whtstbk_gbs_2015_L2_brds_LN11" "LN11" 2 0.999838 0.000162 NA 1
"492" "LN" "whtstbk_gbs_2015_L2_brds_LN14" "LN14" 2 0.999851 0.000149 NA 1
"493" "LN" "whtstbk_gbs_2015_L2_brds_LN15" "LN15" 2 0.999844 0.000156 NA 1
"494" "LN" "whtstbk_gbs_2015_L2_brds_LN17" "LN17" 2 0.999873 0.000127 NA 1
"495" "LN" "whtstbk_gbs_2015_L2_brds_LN18" "LN18" 2 0.999861 0.000139 NA 1
"496" "LN" "whtstbk_gbs_2015_L2_brds_LN2" "LN2" 2 0.999839 0.000161 NA 1
"497" "LN" "whtstbk_gbs_2015_L2_brds_LN20" "LN20" 2 0.999656 0.000344 NA 1
"498" "LN" "whtstbk_gbs_2015_L2_brds_LN21" "LN21" 2 0.999875 0.000125 NA 1
"499" "LN" "whtstbk_gbs_2015_L2_brds_LN23" "LN23" 2 0.999877 0.000123 NA 1
"500" "LN" "whtstbk_gbs_2015_L2_brds_LN24" "LN24" 2 0.999882 0.000118 NA 1
"501" "LN" "whtstbk_gbs_2015_L2_brds_LN29" "LN29" 2 0.158466 0.841534 NA 2
"502" "LN" "whtstbk_gbs_2015_L2_brds_LN30" "LN30" 2 0.00039 0.99961 NA 2
"503" "LN" "whtstbk_gbs_2015_L2_brds_LN5" "LN5" 2 0.999851 0.000149 NA 1
"504" "LN" "whtstbk_gbs_2015_L2_brds_LN8" "LN8" 2 0.999822 0.000178 NA 1
"505" "MH" "whtstbk_gbs_2015_L2_brds_MH11" "MH11" 2 0.999773 0.000227 NA 1
"506" "MH" "whtstbk_gbs_2015_L2_brds_MH20" "MH20" 2 0.000189 0.999811 NA 2
"507" "MH" "whtstbk_gbs_2015_L2_brds_MH26" "MH26" 2 0.999844 0.000156 NA 1
"508" "MH" "whtstbk_gbs_2015_L2_brds_MH28" "MH28" 2 0.00019 0.99981 NA 2
"509" "MH" "whtstbk_gbs_2015_L2_brds_MH31" "MH31" 2 0.00024 0.99976 NA 2
"510" "MH" "whtstbk_gbs_2015_L2_brds_MH7" "MH7" 2 0.000174 0.999826 NA 2
"511" "MH" "whtstbk_gbs_2015_L2_brds_MH9" "MH9" 2 0.999874 0.000126 NA 1
"512" "MM" "whtstbk_gbs_2015_L2_brds_MM1" "MM1" 2 0.000204 0.999796 NA 2
"513" "MR" "whtstbk_gbs_2015_L2_brds_MR10" "MR10" 2 0.999868 0.000132 NA 1
"514" "MR" "whtstbk_gbs_2015_L2_brds_MR14" "MR14" 2 0.999882 0.000118 NA 1
"515" "MR" "whtstbk_gbs_2015_L2_brds_MR17" "MR17" 2 0.999837 0.000163 NA 1
"516" "MR" "whtstbk_gbs_2015_L2_brds_MR2" "MR2" 2 0.999867 0.000133 NA 1
"517" "MR" "whtstbk_gbs_2015_L2_brds_MR3" "MR3" 2 0.99986 0.00014 NA 1
"518" "MR" "whtstbk_gbs_2015_L2_brds_MR53" "MR53" 2 0.999854 0.000146 NA 1
"519" "MR" "whtstbk_gbs_2015_L2_brds_MR57" "MR57" 2 0.999868 0.000132 NA 1
"520" "MR" "whtstbk_gbs_2015_L2_brds_MR7" "MR7" 2 0.999883 0.000117 NA 1
"521" "MR" "whtstbk_gbs_2015_L2_brds_MR8" "MR8" 2 0.999885 0.000115 NA 1
"522" "NHR" "whtstbk_gbs_2015_L2_brds_NHR1" "NHR1" 2 0.000165 0.999835 NA 2
"523" "QR" "whtstbk_gbs_2015_L2_brds_QR1" "QR1" 2 0.000164 0.999836 NA 2
"524" "RT" "whtstbk_gbs_2015_L2_brds_RT20" "RT20" 2 0.000173 0.999827 NA 2
"525" "RT" "whtstbk_gbs_2015_L2_brds_RT21" "RT21" 2 0.000218 0.999782 NA 2
"526" "RT" "whtstbk_gbs_2015_L2_brds_RT23" "RT23" 2 0.000241 0.999759 NA 2
"527" "RT" "whtstbk_gbs_2015_L2_brds_RT40" "RT40" 2 0.000187 0.999813 NA 2
"528" "RT" "whtstbk_gbs_2015_L2_brds_RT43" "RT43" 2 0.000296 0.999704 NA 2
"529" "RT" "whtstbk_gbs_2015_L2_brds_RT46" "RT46" 2 0.000328 0.999672 NA 2
"530" "RT" "whtstbk_gbs_2015_L2_brds_RT48" "RT48" 2 0.000186 0.999814 NA 2
"531" "RT" "whtstbk_gbs_2015_L2_brds_RT49" "RT49" 2 0.000416 0.999584 NA 2
"532" "RT" "whtstbk_gbs_2015_L2_brds_RT54" "RT54" 2 0.000203 0.999797 NA 2
"533" "RT" "whtstbk_gbs_2015_L2_brds_RT55" "RT55" 2 0.00019 0.99981 NA 2
"534" "RT" "whtstbk_gbs_2015_L2_brds_RT62" "RT62" 2 0.999851 0.000149 NA 1
"535" "SF" "whtstbk_gbs_2015_L2_brds_SF1" "SF1" 2 0.999848 0.000152 NA 1
"536" "SF" "whtstbk_gbs_2015_L2_brds_SF10" "SF10" 2 0.000178 0.999822 NA 2
"537" "SF" "whtstbk_gbs_2015_L2_brds_SF22" "SF22" 2 0.000165 0.999835 NA 2
"538" "SF" "whtstbk_gbs_2015_L2_brds_SF23" "SF23" 2 0.000187 0.999813 NA 2
"539" "SF" "whtstbk_gbs_2015_L2_brds_SF25" "SF25" 2 0.00027 0.99973 NA 2
"540" "SF" "whtstbk_gbs_2015_L2_brds_SF29" "SF29" 2 0.000488 0.999512 NA 2
"541" "SF" "whtstbk_gbs_2015_L2_brds_SF3" "SF3" 2 2e-04 0.9998 NA 2
"542" "SF" "whtstbk_gbs_2015_L2_brds_SF30" "SF30" 2 0.000175 0.999825 NA 2
"543" "SF" "whtstbk_gbs_2015_L2_brds_SF33" "SF33" 2 0.000247 0.999753 NA 2
"544" "SF" "whtstbk_gbs_2015_L2_brds_SF4" "SF4" 2 0.000253 0.999747 NA 2
"545" "SF" "whtstbk_gbs_2015_L2_brds_SF7" "SF7" 2 0.000203 0.999797 NA 2
"546" "SH" "whtstbk_gbs_2015_L2_brds_SH1" "SH1" 2 0.999802 0.000198 NA 1
"547" "SH" "whtstbk_gbs_2015_L2_brds_SH10" "SH10" 2 0.999815 0.000185 NA 1
"548" "SH" "whtstbk_gbs_2015_L2_brds_SH12" "SH12" 2 0.999739 0.000261 NA 1
"549" "SH" "whtstbk_gbs_2015_L2_brds_SH16" "SH16" 2 0.999822 0.000178 NA 1
"550" "SH" "whtstbk_gbs_2015_L2_brds_SH2" "SH2" 2 0.999839 0.000161 NA 1
"551" "SH" "whtstbk_gbs_2015_L2_brds_SH20" "SH20" 2 0.997541 0.002459 NA 1
"552" "SH" "whtstbk_gbs_2015_L2_brds_SH5" "SH5" 2 0.000498 0.999502 NA 2
"553" "SH" "whtstbk_gbs_2015_L2_brds_SH8" "SH8" 2 0.996175 0.003825 NA 1
"554" "SK" "whtstbk_gbs_2015_L2_brds_SK1" "SK1" 2 0.999848 0.000152 NA 1
"555" "SK" "whtstbk_gbs_2015_L2_brds_SK12" "SK12" 2 0.999856 0.000144 NA 1
"556" "SK" "whtstbk_gbs_2015_L2_brds_SK15" "SK15" 2 0.99988 0.00012 NA 1
"557" "SK" "whtstbk_gbs_2015_L2_brds_SK24" "SK24" 2 0.999879 0.000121 NA 1
"558" "SK" "whtstbk_gbs_2015_L2_brds_SK30" "SK30" 2 0.999857 0.000143 NA 1
"559" "SK" "whtstbk_gbs_2015_L2_brds_SK36" "SK36" 2 0.999926 7.4e-05 NA 1
"560" "SK" "whtstbk_gbs_2015_L2_brds_SK7" "SK7" 2 0.999873 0.000127 NA 1
"561" "SP" "whtstbk_gbs_2015_L2_brds_SP2" "SP2" 2 0.999784 0.000216 NA 1
"562" "SP" "whtstbk_gbs_2015_L2_brds_SP3" "SP3" 2 0.99978 0.00022 NA 1
"563" "SP" "whtstbk_gbs_2015_L2_brds_SP5" "SP5" 2 0.999823 0.000177 NA 1
"564" "SR" "whtstbk_gbs_2015_L2_brds_SR107" "SR107" 2 0.000209 0.999791 NA 2
"565" "SR" "whtstbk_gbs_2015_L2_brds_SR113" "SR113" 2 0.986022 0.013978 NA 1
"566" "SR" "whtstbk_gbs_2015_L2_brds_SR120" "SR120" 2 0.000143 0.999857 NA 2
"567" "SR" "whtstbk_gbs_2015_L2_brds_SR130" "SR130" 2 0.999804 0.000196 NA 1
"568" "SR" "whtstbk_gbs_2015_L2_brds_SR137" "SR137" 2 0.000167 0.999833 NA 2
"569" "SR" "whtstbk_gbs_2015_L2_brds_SR148" "SR148" 2 0.000184 0.999816 NA 2
"570" "SR" "whtstbk_gbs_2015_L2_brds_SR149" "SR149" 2 0.000181 0.999819 NA 2
"571" "SR" "whtstbk_gbs_2015_L2_brds_SR18" "SR18" 2 0.000275 0.999725 NA 2
"572" "SR" "whtstbk_gbs_2015_L2_brds_SR20" "SR20" 2 0.188928 0.811072 NA 2
"573" "SR" "whtstbk_gbs_2015_L2_brds_SR25" "SR25" 2 0.000219 0.999781 NA 2
"574" "SR" "whtstbk_gbs_2015_L2_brds_SR45" "SR45" 2 0.999822 0.000178 NA 1
"575" "SR" "whtstbk_gbs_2015_L2_brds_SR80" "SR80" 2 0.000234 0.999766 NA 2
"576" "SR" "whtstbk_gbs_2015_L2_brds_SR92" "SR92" 2 0.000198 0.999802 NA 2
"577" "AL" "whtstbk_gbs_2015_L1_brds_AL1" "AL1" 3 0.000804 1.9e-05 0.999177 3
"578" "AL" "whtstbk_gbs_2015_L1_brds_AL11" "AL11" 3 1.9e-05 1.9e-05 0.999962 3
"579" "AL" "whtstbk_gbs_2015_L1_brds_AL13" "AL13" 3 1.9e-05 0.002033 0.997948 3
"580" "AL" "whtstbk_gbs_2015_L1_brds_AL14" "AL14" 3 2.1e-05 2.1e-05 0.999959 3
"581" "AL" "whtstbk_gbs_2015_L1_brds_AL23" "AL23" 3 0.008351 1.9e-05 0.99163 3
"582" "AL" "whtstbk_gbs_2015_L1_brds_AL32" "AL32" 3 0.021677 1.8e-05 0.978305 3
"583" "AL" "whtstbk_gbs_2015_L1_brds_AL5" "AL5" 3 0.004656 0.001758 0.993586 3
"584" "AL" "whtstbk_gbs_2015_L1_brds_AL7" "AL7" 3 0.00165 0.004796 0.993555 3
"585" "BR" "whtstbk_gbs_2015_L1_brds_BR20" "BR20" 3 0.987089 0.010672 0.002238 1
"586" "BR" "whtstbk_gbs_2015_L1_brds_BR24" "BR24" 3 0.994395 0.005571 3.4e-05 1
"587" "BR" "whtstbk_gbs_2015_L1_brds_BR28" "BR28" 3 0.98294 2e-05 0.017041 1
"588" "BR" "whtstbk_gbs_2015_L1_brds_BR31" "BR31" 3 0.983503 0.013561 0.002936 1
"589" "BR" "whtstbk_gbs_2015_L1_brds_BR33" "BR33" 3 0.964826 0.014465 0.020709 1
"590" "BR" "whtstbk_gbs_2015_L1_brds_BR36" "BR36" 3 0.992961 0.002867 0.004172 1
"591" "CB" "whtstbk_gbs_2015_L1_brds_CB1" "CB1" 3 0.001195 0.006235 0.99257 3
"592" "CL" "whtstbk_gbs_2015_L1_brds_CL11" "CL11" 3 1.9e-05 0.001629 0.998352 3
"593" "CL" "whtstbk_gbs_2015_L1_brds_CL12" "CL12" 3 1.9e-05 0.03423 0.965751 3
"594" "CL" "whtstbk_gbs_2015_L1_brds_CL19" "CL19" 3 1.9e-05 0.999965 1.6e-05 2
"595" "CL" "whtstbk_gbs_2015_L1_brds_CL21" "CL21" 3 2.1e-05 0.999958 2.1e-05 2
"596" "CL" "whtstbk_gbs_2015_L1_brds_CL24" "CL24" 3 1.9e-05 0.002604 0.997377 3
"597" "CL" "whtstbk_gbs_2015_L1_brds_CL25" "CL25" 3 1.9e-05 0.999964 1.7e-05 2
"598" "CL" "whtstbk_gbs_2015_L1_brds_CL28" "CL28" 3 1.9e-05 0.012532 0.987449 3
"599" "CL" "whtstbk_gbs_2015_L1_brds_CL29" "CL29" 3 1.9e-05 0.999965 1.7e-05 2
"600" "CL" "whtstbk_gbs_2015_L1_brds_CL33" "CL33" 3 1.9e-05 0.999038 0.000943 2
"601" "CL" "whtstbk_gbs_2015_L1_brds_CL38" "CL38" 3 2e-05 0.038026 0.961955 3
"602" "CL" "whtstbk_gbs_2015_L1_brds_CL40" "CL40" 3 1.9e-05 0.999965 1.6e-05 2
"603" "CL" "whtstbk_gbs_2015_L1_brds_CL41" "CL41" 3 2e-05 0.999961 2e-05 2
"604" "CL" "whtstbk_gbs_2015_L1_brds_CL45" "CL45" 3 1.9e-05 0.999962 1.9e-05 2
"605" "CL" "whtstbk_gbs_2015_L1_brds_CL50" "CL50" 3 1.9e-05 0.00467 0.995311 3
"606" "CL" "whtstbk_gbs_2015_L1_brds_CL53" "CL53" 3 2e-05 0.001007 0.998974 3
"607" "CL" "whtstbk_gbs_2015_L1_brds_CL58" "CL58" 3 2e-05 0.003981 0.995999 3
"608" "CL" "whtstbk_gbs_2015_L1_brds_CL64" "CL64" 3 3e-05 0.99994 3e-05 2
"609" "CL" "whtstbk_gbs_2015_L1_brds_CL64.2" "CL64.2" 3 2e-05 0.00767 0.99231 3
"610" "CPN" "whtstbk_gbs_2015_L1_brds_CPN12" "CPN12" 3 0.00274 0.000873 0.996386 3
"611" "CPN" "whtstbk_gbs_2015_L1_brds_CPN13" "CPN13" 3 0.021105 0.000378 0.978517 3
"612" "CPN" "whtstbk_gbs_2015_L1_brds_CPN19" "CPN19" 3 0.001792 1.9e-05 0.998189 3
"613" "CPN" "whtstbk_gbs_2015_L1_brds_CPN23" "CPN23" 3 0.003727 2.4e-05 0.996249 3
"614" "CPN" "whtstbk_gbs_2015_L1_brds_CPN25" "CPN25" 3 1.9e-05 1.9e-05 0.999963 3
"615" "CPN" "whtstbk_gbs_2015_L1_brds_CPN33" "CPN33" 3 0.000617 1.9e-05 0.999364 3
"616" "CPN" "whtstbk_gbs_2015_L1_brds_CPN9" "CPN9" 3 0.011664 1.8e-05 0.988317 3
"617" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE15" "CPSE15" 3 1.9e-05 1.9e-05 0.999961 3
"618" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE19" "CPSE19" 3 1.8e-05 0.000541 0.999441 3
"619" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE20" "CPSE20" 3 0.03364 1.9e-05 0.966341 3
"620" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE23" "CPSE23" 3 0.00857 0.002681 0.988748 3
"621" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE25" "CPSE25" 3 0.001331 1.9e-05 0.998651 3
"622" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE33" "CPSE33" 3 0.012905 1.9e-05 0.987076 3
"623" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE34" "CPSE34" 3 0.021747 1.5e-05 0.978238 3
"624" "CPSE" "whtstbk_gbs_2015_L1_brds_CPSE9" "CPSE9" 3 1.9e-05 1.9e-05 0.999962 3
"625" "GC" "whtstbk_gbs_2015_L1_brds_GC1" "GC1" 3 0.998857 0.001117 2.5e-05 1
"626" "GC" "whtstbk_gbs_2015_L1_brds_GC14" "GC14" 3 0.999962 1.9e-05 1.9e-05 1
"627" "GC" "whtstbk_gbs_2015_L1_brds_GC18" "GC18" 3 0.936498 0.056966 0.006535 1
"628" "GC" "whtstbk_gbs_2015_L1_brds_GC2" "GC2" 3 0.993388 0.003765 0.002847 1
"629" "GC" "whtstbk_gbs_2015_L1_brds_GC21" "GC21" 3 0.951439 0.048543 1.8e-05 1
"630" "GC" "whtstbk_gbs_2015_L1_brds_GC24" "GC24" 3 0.990858 0.005904 0.003238 1
"631" "GC" "whtstbk_gbs_2015_L1_brds_GC30" "GC30" 3 0.999374 0.000541 8.5e-05 1
"632" "GC" "whtstbk_gbs_2015_L1_brds_GC31" "GC31" 3 0.951032 0.014164 0.034803 1
"633" "GC" "whtstbk_gbs_2015_L1_brds_GC36" "GC36" 3 0.92495 0.047163 0.027887 1
"634" "GC" "whtstbk_gbs_2015_L1_brds_GC38" "GC38" 3 0.995647 2.1e-05 0.004332 1
"635" "GC" "whtstbk_gbs_2015_L1_brds_GC9" "GC9" 3 0.990001 0.002864 0.007135 1
"636" "LD" "whtstbk_gbs_2015_L1_brds_LD1" "LD1" 3 1.9e-05 0.999962 1.9e-05 2
"637" "LD" "whtstbk_gbs_2015_L1_brds_LD3" "LD3" 3 0.002378 0.995223 0.002398 2
"638" "LN" "whtstbk_gbs_2015_L1_brds_LN1" "LN1" 3 0.985979 0.009357 0.004664 1
"639" "LN" "whtstbk_gbs_2015_L1_brds_LN10" "LN10" 3 0.999956 2.2e-05 2.2e-05 1
"640" "LN" "whtstbk_gbs_2015_L1_brds_LN12" "LN12" 3 0.984088 0.010089 0.005823 1
"641" "LN" "whtstbk_gbs_2015_L1_brds_LN13" "LN13" 3 0.974887 0.021681 0.003432 1
"642" "LN" "whtstbk_gbs_2015_L1_brds_LN16" "LN16" 3 0.994548 0.001307 0.004144 1
"643" "LN" "whtstbk_gbs_2015_L1_brds_LN19" "LN19" 3 0.959708 0.012165 0.028128 1
"644" "LN" "whtstbk_gbs_2015_L1_brds_LN22" "LN22" 3 0.990347 0.009625 2.8e-05 1
"645" "LN" "whtstbk_gbs_2015_L1_brds_LN25" "LN25" 3 0.978845 0.019351 0.001804 1
"646" "LN" "whtstbk_gbs_2015_L1_brds_LN3" "LN3" 3 0.988295 0.01111 0.000595 1
"647" "LN" "whtstbk_gbs_2015_L1_brds_LN4" "LN4" 3 0.988475 0.000855 0.01067 1
"648" "LN" "whtstbk_gbs_2015_L1_brds_LN6" "LN6" 3 0.999931 5e-05 1.9e-05 1
"649" "LN" "whtstbk_gbs_2015_L1_brds_LN7" "LN7" 3 0.999956 2.2e-05 2.2e-05 1
"650" "LN" "whtstbk_gbs_2015_L1_brds_LN9" "LN9" 3 0.935784 0.00888 0.055336 1
"651" "MH" "whtstbk_gbs_2015_L1_brds_MH10" "MH10" 3 0.11256 0.029445 0.857995 3
"652" "MH" "whtstbk_gbs_2015_L1_brds_MH16" "MH16" 3 0.226609 0.007648 0.765742 3
"653" "MH" "whtstbk_gbs_2015_L1_brds_MH19" "MH19" 3 0.000659 1.8e-05 0.999323 3
"654" "MH" "whtstbk_gbs_2015_L1_brds_MH21" "MH21" 3 0.01919 0.002457 0.978353 3
"655" "MH" "whtstbk_gbs_2015_L1_brds_MH22" "MH22" 3 0.104852 0.051819 0.843329 3
"656" "MH" "whtstbk_gbs_2015_L1_brds_MH29" "MH29" 3 1.9e-05 0.999549 0.000432 2
"657" "MH" "whtstbk_gbs_2015_L1_brds_MH35" "MH35" 3 1.9e-05 0.999963 1.8e-05 2
"658" "MH" "whtstbk_gbs_2015_L1_brds_MH36" "MH36" 3 2e-05 0.999964 1.6e-05 2
"659" "MH" "whtstbk_gbs_2015_L1_brds_MH5" "MH5" 3 0.149128 1.9e-05 0.850853 3
"660" "MM" "whtstbk_gbs_2015_L1_brds_MM2" "MM2" 3 2e-05 0.999963 1.7e-05 2
"661" "MR" "whtstbk_gbs_2015_L1_brds_MR1" "MR1" 3 0.999962 1.9e-05 1.9e-05 1
"662" "MR" "whtstbk_gbs_2015_L1_brds_MR15" "MR15" 3 0.997279 0.002702 1.9e-05 1
"663" "MR" "whtstbk_gbs_2015_L1_brds_MR18" "MR18" 3 0.997207 0.002774 1.9e-05 1
"664" "MR" "whtstbk_gbs_2015_L1_brds_MR4" "MR4" 3 0.999959 2.1e-05 2.1e-05 1
"665" "MR" "whtstbk_gbs_2015_L1_brds_MR47" "MR47" 3 0.99862 1.9e-05 0.001362 1
"666" "MR" "whtstbk_gbs_2015_L1_brds_MR58" "MR58" 3 0.994301 0.003495 0.002204 1
"667" "MR" "whtstbk_gbs_2015_L1_brds_MR9" "MR9" 3 0.999961 1.9e-05 1.9e-05 1
"668" "QR" "whtstbk_gbs_2015_L1_brds_QR2" "QR2" 3 0.008512 0.012626 0.978862 3
"669" "RT" "whtstbk_gbs_2015_L1_brds_RT22" "RT22" 3 1.9e-05 0.999061 0.00092 2
"670" "RT" "whtstbk_gbs_2015_L1_brds_RT42" "RT42" 3 2.7e-05 0.992655 0.007318 2
"671" "RT" "whtstbk_gbs_2015_L1_brds_RT47" "RT47" 3 0.1182 0.149368 0.732432 3
"672" "RT" "whtstbk_gbs_2015_L1_brds_RT50" "RT50" 3 2.6e-05 0.980441 0.019533 2
"673" "RT" "whtstbk_gbs_2015_L1_brds_RT60" "RT60" 3 2.2e-05 0.999956 2.2e-05 2
"674" "SF" "whtstbk_gbs_2015_L1_brds_SF12" "SF12" 3 0.124998 0.015836 0.859166 3
"675" "SF" "whtstbk_gbs_2015_L1_brds_SF2" "SF2" 3 1.9e-05 0.999961 1.9e-05 2
"676" "SF" "whtstbk_gbs_2015_L1_brds_SF24" "SF24" 3 1.9e-05 0.999961 1.9e-05 2
"677" "SF" "whtstbk_gbs_2015_L1_brds_SF27" "SF27" 3 1.9e-05 0.999962 1.9e-05 2
"678" "SF" "whtstbk_gbs_2015_L1_brds_SF28" "SF28" 3 2.7e-05 0.999947 2.7e-05 2
"679" "SF" "whtstbk_gbs_2015_L1_brds_SF32" "SF32" 3 1.9e-05 0.999963 1.8e-05 2
"680" "SF" "whtstbk_gbs_2015_L1_brds_SF5" "SF5" 3 1.9e-05 0.999962 1.9e-05 2
"681" "SF" "whtstbk_gbs_2015_L1_brds_SF58" "SF58" 3 0.011588 0.017347 0.971065 3
"682" "SF" "whtstbk_gbs_2015_L1_brds_SF83" "SF83" 3 2e-05 0.99996 2e-05 2
"683" "SH" "whtstbk_gbs_2015_L1_brds_SH11" "SH11" 3 0.002 0.001181 0.996819 3
"684" "SH" "whtstbk_gbs_2015_L1_brds_SH13" "SH13" 3 1.9e-05 0.999379 0.000602 2
"685" "SH" "whtstbk_gbs_2015_L1_brds_SH14" "SH14" 3 1.9e-05 0.999962 1.9e-05 2
"686" "SH" "whtstbk_gbs_2015_L1_brds_SH18" "SH18" 3 1.9e-05 0.00855 0.991432 3
"687" "SH" "whtstbk_gbs_2015_L1_brds_SH19" "SH19" 3 1.6e-05 0.008204 0.99178 3
"688" "SH" "whtstbk_gbs_2015_L1_brds_SH4" "SH4" 3 1.9e-05 0.000303 0.999678 3
"689" "SH" "whtstbk_gbs_2015_L1_brds_SH6" "SH6" 3 1.9e-05 0.999963 1.9e-05 2
"690" "SH" "whtstbk_gbs_2015_L1_brds_SH7" "SH7" 3 2.3e-05 0.000136 0.999841 3
"691" "SK" "whtstbk_gbs_2015_L1_brds_SK10" "SK10" 3 0.962166 0.037814 1.9e-05 1
"692" "SK" "whtstbk_gbs_2015_L1_brds_SK13" "SK13" 3 0.999962 1.9e-05 1.9e-05 1
"693" "SK" "whtstbk_gbs_2015_L1_brds_SK14" "SK14" 3 0.999962 1.9e-05 1.9e-05 1
"694" "SK" "whtstbk_gbs_2015_L1_brds_SK17" "SK17" 3 0.999963 1.9e-05 1.9e-05 1
"695" "SK" "whtstbk_gbs_2015_L1_brds_SK19" "SK19" 3 0.999959 2e-05 2e-05 1
"696" "SK" "whtstbk_gbs_2015_L1_brds_SK25" "SK25" 3 0.999781 2e-04 1.9e-05 1
"697" "SK" "whtstbk_gbs_2015_L1_brds_SK26" "SK26" 3 0.998111 0.001865 2.5e-05 1
"698" "SK" "whtstbk_gbs_2015_L1_brds_SK4" "SK4" 3 0.999419 0.00056 2.1e-05 1
"699" "SK" "whtstbk_gbs_2015_L1_brds_SK8" "SK8" 3 0.999963 1.9e-05 1.9e-05 1
"700" "SP" "whtstbk_gbs_2015_L1_brds_SP1" "SP1" 3 0.009635 0.014559 0.975806 3
"701" "SP" "whtstbk_gbs_2015_L1_brds_SP4" "SP4" 3 0.007834 0.030154 0.962012 3
"702" "SR" "whtstbk_gbs_2015_L1_brds_SR1" "SR1" 3 0.002878 0.008435 0.988687 3
"703" "SR" "whtstbk_gbs_2015_L1_brds_SR105" "SR105" 3 1.9e-05 0.999966 1.6e-05 2
"704" "SR" "whtstbk_gbs_2015_L1_brds_SR114" "SR114" 3 2e-05 0.999961 2e-05 2
"705" "SR" "whtstbk_gbs_2015_L1_brds_SR125" "SR125" 3 1.9e-05 1.9e-05 0.999962 3
"706" "SR" "whtstbk_gbs_2015_L1_brds_SR128" "SR128" 3 0.020149 0.002301 0.97755 3
"707" "SR" "whtstbk_gbs_2015_L1_brds_SR131" "SR131" 3 1.9e-05 0.999718 0.000263 2
"708" "SR" "whtstbk_gbs_2015_L1_brds_SR133" "SR133" 3 1.9e-05 0.99991 7.1e-05 2
"709" "SR" "whtstbk_gbs_2015_L1_brds_SR141" "SR141" 3 1.9e-05 0.999963 1.9e-05 2
"710" "SR" "whtstbk_gbs_2015_L1_brds_SR144" "SR144" 3 1.9e-05 0.004585 0.995396 3
"711" "SR" "whtstbk_gbs_2015_L1_brds_SR15" "SR15" 3 0.028552 0.943108 0.02834 2
"712" "SR" "whtstbk_gbs_2015_L1_brds_SR159" "SR159" 3 0.042971 0.002029 0.955001 3
"713" "SR" "whtstbk_gbs_2015_L1_brds_SR24" "SR24" 3 0.002311 0.066044 0.931645 3
"714" "SR" "whtstbk_gbs_2015_L1_brds_SR34" "SR34" 3 0.003577 0.083579 0.912844 3
"715" "SR" "whtstbk_gbs_2015_L1_brds_SR37" "SR37" 3 1.9e-05 1.9e-05 0.999962 3
"716" "SR" "whtstbk_gbs_2015_L1_brds_SR51" "SR51" 3 1.9e-05 0.999964 1.8e-05 2
"717" "SR" "whtstbk_gbs_2015_L1_brds_SR58" "SR58" 3 0.012504 0.093277 0.894219 3
"718" "SR" "whtstbk_gbs_2015_L1_brds_SR88" "SR88" 3 0.000476 1.9e-05 0.999506 3
"719" "SR" "whtstbk_gbs_2015_L1_brds_SR89" "SR89" 3 1.9e-05 0.005435 0.994546 3
"720" "SR" "whtstbk_gbs_2015_L1_brds_SR96" "SR96" 3 5.9e-05 0.003067 0.996874 3
"721" "AL" "whtstbk_gbs_2015_L2_brds_AL12" "AL12" 3 0.033278 0.000938 0.965783 3
"722" "AL" "whtstbk_gbs_2015_L2_brds_AL2" "AL2" 3 1.9e-05 1.9e-05 0.999963 3
"723" "AL" "whtstbk_gbs_2015_L2_brds_AL21" "AL21" 3 0.011795 0.012413 0.975792 3
"724" "AL" "whtstbk_gbs_2015_L2_brds_AL22" "AL22" 3 0.005153 2.1e-05 0.994825 3
"725" "AL" "whtstbk_gbs_2015_L2_brds_AL24" "AL24" 3 2e-05 0.001892 0.998088 3
"726" "AL" "whtstbk_gbs_2015_L2_brds_AL29" "AL29" 3 0.012933 0.004552 0.982515 3
"727" "AL" "whtstbk_gbs_2015_L2_brds_AL3" "AL3" 3 0.002139 0.001408 0.996453 3
"728" "AL" "whtstbk_gbs_2015_L2_brds_AL6" "AL6" 3 0.016403 1.9e-05 0.983578 3
"729" "BR" "whtstbk_gbs_2015_L2_brds_BR18" "BR18" 3 0.945704 0.034517 0.019779 1
"730" "BR" "whtstbk_gbs_2015_L2_brds_BR19" "BR19" 3 0.999958 2.1e-05 2.1e-05 1
"731" "BR" "whtstbk_gbs_2015_L2_brds_BR21" "BR21" 3 0.992536 1.7e-05 0.007448 1
"732" "BR" "whtstbk_gbs_2015_L2_brds_BR23" "BR23" 3 0.951278 0.009409 0.039313 1
"733" "BR" "whtstbk_gbs_2015_L2_brds_BR25" "BR25" 3 0.97737 0.007903 0.014727 1
"734" "BR" "whtstbk_gbs_2015_L2_brds_BR26" "BR26" 3 0.984679 0.004131 0.01119 1
"735" "BR" "whtstbk_gbs_2015_L2_brds_BR29" "BR29" 3 0.999962 1.9e-05 1.9e-05 1
"736" "BR" "whtstbk_gbs_2015_L2_brds_BR32" "BR32" 3 0.991572 0.005476 0.002953 1
"737" "BR" "whtstbk_gbs_2015_L2_brds_BR37" "BR37" 3 0.95156 0.019134 0.029306 1
"738" "CB" "whtstbk_gbs_2015_L2_brds_CB2" "CB2" 3 0.00747 0.061412 0.931118 3
"739" "CL" "whtstbk_gbs_2015_L2_brds_CL17" "CL17" 3 1.9e-05 0.00286 0.99712 3
"740" "CL" "whtstbk_gbs_2015_L2_brds_CL23" "CL23" 3 1.8e-05 0.006249 0.993732 3
"741" "CL" "whtstbk_gbs_2015_L2_brds_CL27" "CL27" 3 0.03989 0.010381 0.949729 3
"742" "CL" "whtstbk_gbs_2015_L2_brds_CL31" "CL31" 3 1.9e-05 0.999962 1.9e-05 2
"743" "CL" "whtstbk_gbs_2015_L2_brds_CL39" "CL39" 3 2e-05 0.999961 2e-05 2
"744" "CL" "whtstbk_gbs_2015_L2_brds_CL42" "CL42" 3 2.2e-05 0.999956 2.2e-05 2
"745" "CL" "whtstbk_gbs_2015_L2_brds_CL43" "CL43" 3 8.6e-05 0.00147 0.998444 3
"746" "CL" "whtstbk_gbs_2015_L2_brds_CL47" "CL47" 3 1.9e-05 0.997491 0.00249 2
"747" "CL" "whtstbk_gbs_2015_L2_brds_CL54" "CL54" 3 1.9e-05 0.999962 1.9e-05 2
"748" "CL" "whtstbk_gbs_2015_L2_brds_CL56" "CL56" 3 1.9e-05 0.967638 0.032343 2
"749" "CL" "whtstbk_gbs_2015_L2_brds_CL63" "CL63" 3 1.9e-05 0.999962 1.9e-05 2
"750" "CL" "whtstbk_gbs_2015_L2_brds_CL9" "CL9" 3 1.6e-05 0.00182 0.998164 3
"751" "CPN" "whtstbk_gbs_2015_L2_brds_CPN10" "CPN10" 3 0.00507 1.9e-05 0.994911 3
"752" "CPN" "whtstbk_gbs_2015_L2_brds_CPN15" "CPN15" 3 0.000416 1.9e-05 0.999566 3
"753" "CPN" "whtstbk_gbs_2015_L2_brds_CPN17" "CPN17" 3 0.012672 1.9e-05 0.98731 3
"754" "CPN" "whtstbk_gbs_2015_L2_brds_CPN20" "CPN20" 3 0.010718 2.1e-05 0.989261 3
"755" "CPN" "whtstbk_gbs_2015_L2_brds_CPN27" "CPN27" 3 1.9e-05 1.9e-05 0.999963 3
"756" "CPN" "whtstbk_gbs_2015_L2_brds_CPN28" "CPN28" 3 1.6e-05 0.00032 0.999664 3
"757" "CPN" "whtstbk_gbs_2015_L2_brds_CPN35" "CPN35" 3 0.001118 0.00453 0.994352 3
"758" "CPN" "whtstbk_gbs_2015_L2_brds_CPN6" "CPN6" 3 0.00215 0.000885 0.996965 3
"759" "CPN" "whtstbk_gbs_2015_L2_brds_CPN8" "CPN8" 3 0.012865 0.00148 0.985655 3
"760" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE11" "CPSE11" 3 0.010014 0.000616 0.989371 3
"761" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE12" "CPSE12" 3 0.002006 0.006629 0.991366 3
"762" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE16" "CPSE16" 3 1.9e-05 1.9e-05 0.999963 3
"763" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE2" "CPSE2" 3 0.005948 1.5e-05 0.994037 3
"764" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE21" "CPSE21" 3 0.024646 0.000933 0.974421 3
"765" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE32" "CPSE32" 3 0.005987 0.001009 0.993004 3
"766" "CPSE" "whtstbk_gbs_2015_L2_brds_CPSE38" "CPSE38" 3 0.008752 1.9e-05 0.991228 3
"767" "GC" "whtstbk_gbs_2015_L2_brds_GC10" "GC10" 3 0.989331 0.010649 1.9e-05 1
"768" "GC" "whtstbk_gbs_2015_L2_brds_GC12" "GC12" 3 0.995044 0.000269 0.004688 1
"769" "GC" "whtstbk_gbs_2015_L2_brds_GC15" "GC15" 3 0.999962 1.9e-05 1.9e-05 1
"770" "GC" "whtstbk_gbs_2015_L2_brds_GC16" "GC16" 3 0.993927 0.005224 0.00085 1
"771" "GC" "whtstbk_gbs_2015_L2_brds_GC19" "GC19" 3 0.999913 1.9e-05 6.8e-05 1
"772" "GC" "whtstbk_gbs_2015_L2_brds_GC28" "GC28" 3 0.981712 0.009882 0.008407 1
"773" "GC" "whtstbk_gbs_2015_L2_brds_GC32" "GC32" 3 0.975489 0.003098 0.021412 1
"774" "GC" "whtstbk_gbs_2015_L2_brds_GC4" "GC4" 3 0.99162 0.002078 0.006302 1
"775" "GC" "whtstbk_gbs_2015_L2_brds_GC40" "GC40" 3 0.995501 1.9e-05 0.00448 1
"776" "GC" "whtstbk_gbs_2015_L2_brds_GC45" "GC45" 3 0.958487 0.029467 0.012046 1
"777" "GC" "whtstbk_gbs_2015_L2_brds_GC7" "GC7" 3 0.998087 0.001739 0.000174 1
"778" "LD" "whtstbk_gbs_2015_L2_brds_LD2" "LD2" 3 0.006836 0.0118 0.981364 3
"779" "LN" "whtstbk_gbs_2015_L2_brds_LN11" "LN11" 3 0.993031 0.004599 0.002369 1
"780" "LN" "whtstbk_gbs_2015_L2_brds_LN14" "LN14" 3 0.996722 0.003258 2e-05 1
"781" "LN" "whtstbk_gbs_2015_L2_brds_LN15" "LN15" 3 0.999955 2.2e-05 2.2e-05 1
"782" "LN" "whtstbk_gbs_2015_L2_brds_LN17" "LN17" 3 0.999624 0.000357 1.9e-05 1
"783" "LN" "whtstbk_gbs_2015_L2_brds_LN18" "LN18" 3 0.999962 1.9e-05 1.9e-05 1
"784" "LN" "whtstbk_gbs_2015_L2_brds_LN2" "LN2" 3 0.99326 0.005084 0.001656 1
"785" "LN" "whtstbk_gbs_2015_L2_brds_LN20" "LN20" 3 0.999913 4.4e-05 4.4e-05 1
"786" "LN" "whtstbk_gbs_2015_L2_brds_LN21" "LN21" 3 0.999962 1.9e-05 1.9e-05 1
"787" "LN" "whtstbk_gbs_2015_L2_brds_LN23" "LN23" 3 0.999962 1.9e-05 1.9e-05 1
"788" "LN" "whtstbk_gbs_2015_L2_brds_LN24" "LN24" 3 0.999962 1.9e-05 1.9e-05 1
"789" "LN" "whtstbk_gbs_2015_L2_brds_LN29" "LN29" 3 0.028398 0.943242 0.02836 2
"790" "LN" "whtstbk_gbs_2015_L2_brds_LN30" "LN30" 3 0.091392 0.908588 2e-05 2
"791" "LN" "whtstbk_gbs_2015_L2_brds_LN5" "LN5" 3 0.993741 0.005663 0.000595 1
"792" "LN" "whtstbk_gbs_2015_L2_brds_LN8" "LN8" 3 0.999945 2.7e-05 2.7e-05 1
"793" "MH" "whtstbk_gbs_2015_L2_brds_MH11" "MH11" 3 0.005419 0.036991 0.95759 3
"794" "MH" "whtstbk_gbs_2015_L2_brds_MH20" "MH20" 3 2e-05 0.998876 0.001104 2
"795" "MH" "whtstbk_gbs_2015_L2_brds_MH26" "MH26" 3 0.035602 2.4e-05 0.964374 3
"796" "MH" "whtstbk_gbs_2015_L2_brds_MH28" "MH28" 3 1.9e-05 0.9991 0.000881 2
"797" "MH" "whtstbk_gbs_2015_L2_brds_MH31" "MH31" 3 2.1e-05 0.997506 0.002473 2
"798" "MH" "whtstbk_gbs_2015_L2_brds_MH7" "MH7" 3 2e-05 0.999961 2e-05 2
"799" "MH" "whtstbk_gbs_2015_L2_brds_MH9" "MH9" 3 0.108374 0.000319 0.891307 3
"800" "MM" "whtstbk_gbs_2015_L2_brds_MM1" "MM1" 3 2.4e-05 0.999952 2.4e-05 2
"801" "MR" "whtstbk_gbs_2015_L2_brds_MR10" "MR10" 3 0.993642 0.003515 0.002843 1
"802" "MR" "whtstbk_gbs_2015_L2_brds_MR14" "MR14" 3 0.989765 1.6e-05 0.010219 1
"803" "MR" "whtstbk_gbs_2015_L2_brds_MR17" "MR17" 3 0.975473 0.007278 0.01725 1
"804" "MR" "whtstbk_gbs_2015_L2_brds_MR2" "MR2" 3 0.999962 1.8e-05 1.9e-05 1
"805" "MR" "whtstbk_gbs_2015_L2_brds_MR3" "MR3" 3 0.972678 0.026363 0.000959 1
"806" "MR" "whtstbk_gbs_2015_L2_brds_MR53" "MR53" 3 0.992341 0.00613 0.001529 1
"807" "MR" "whtstbk_gbs_2015_L2_brds_MR57" "MR57" 3 0.999963 1.8e-05 1.9e-05 1
"808" "MR" "whtstbk_gbs_2015_L2_brds_MR7" "MR7" 3 0.999964 1.9e-05 1.7e-05 1
"809" "MR" "whtstbk_gbs_2015_L2_brds_MR8" "MR8" 3 0.990458 0.000524 0.009018 1
"810" "NHR" "whtstbk_gbs_2015_L2_brds_NHR1" "NHR1" 3 1.9e-05 0.999963 1.9e-05 2
"811" "QR" "whtstbk_gbs_2015_L2_brds_QR1" "QR1" 3 1.9e-05 0.999893 8.8e-05 2
"812" "RT" "whtstbk_gbs_2015_L2_brds_RT20" "RT20" 3 2.2e-05 0.999957 2.1e-05 2
"813" "RT" "whtstbk_gbs_2015_L2_brds_RT21" "RT21" 3 1.9e-05 0.999962 1.9e-05 2
"814" "RT" "whtstbk_gbs_2015_L2_brds_RT23" "RT23" 3 2.3e-05 0.999954 2.3e-05 2
"815" "RT" "whtstbk_gbs_2015_L2_brds_RT40" "RT40" 3 1.9e-05 0.999962 1.9e-05 2
"816" "RT" "whtstbk_gbs_2015_L2_brds_RT43" "RT43" 3 2.1e-05 0.998331 0.001649 2
"817" "RT" "whtstbk_gbs_2015_L2_brds_RT46" "RT46" 3 2.2e-05 0.999195 0.000783 2
"818" "RT" "whtstbk_gbs_2015_L2_brds_RT48" "RT48" 3 1.9e-05 0.999682 0.000299 2
"819" "RT" "whtstbk_gbs_2015_L2_brds_RT49" "RT49" 3 4.4e-05 0.999912 4.4e-05 2
"820" "RT" "whtstbk_gbs_2015_L2_brds_RT54" "RT54" 3 2.1e-05 0.998329 0.00165 2
"821" "RT" "whtstbk_gbs_2015_L2_brds_RT55" "RT55" 3 1.9e-05 0.999935 4.7e-05 2
"822" "RT" "whtstbk_gbs_2015_L2_brds_RT62" "RT62" 3 2.1e-05 2.1e-05 0.999958 3
"823" "SF" "whtstbk_gbs_2015_L2_brds_SF1" "SF1" 3 1.9e-05 1.7e-05 0.999964 3
"824" "SF" "whtstbk_gbs_2015_L2_brds_SF10" "SF10" 3 1.9e-05 0.999516 0.000465 2
"825" "SF" "whtstbk_gbs_2015_L2_brds_SF22" "SF22" 3 1.9e-05 0.999962 1.9e-05 2
"826" "SF" "whtstbk_gbs_2015_L2_brds_SF23" "SF23" 3 1.9e-05 0.996774 0.003208 2
"827" "SF" "whtstbk_gbs_2015_L2_brds_SF25" "SF25" 3 2.1e-05 0.999809 0.00017 2
"828" "SF" "whtstbk_gbs_2015_L2_brds_SF29" "SF29" 3 2e-05 0.982024 0.017956 2
"829" "SF" "whtstbk_gbs_2015_L2_brds_SF3" "SF3" 3 1.9e-05 0.999962 1.9e-05 2
"830" "SF" "whtstbk_gbs_2015_L2_brds_SF30" "SF30" 3 1.9e-05 0.999963 1.9e-05 2
"831" "SF" "whtstbk_gbs_2015_L2_brds_SF33" "SF33" 3 2.2e-05 0.998942 0.001036 2
"832" "SF" "whtstbk_gbs_2015_L2_brds_SF4" "SF4" 3 1.9e-05 0.997035 0.002946 2
"833" "SF" "whtstbk_gbs_2015_L2_brds_SF7" "SF7" 3 1.9e-05 0.998202 0.001779 2
"834" "SH" "whtstbk_gbs_2015_L2_brds_SH1" "SH1" 3 2.2e-05 0.005158 0.99482 3
"835" "SH" "whtstbk_gbs_2015_L2_brds_SH10" "SH10" 3 1.9e-05 0.005743 0.994238 3
"836" "SH" "whtstbk_gbs_2015_L2_brds_SH12" "SH12" 3 2.3e-05 0.013073 0.986904 3
"837" "SH" "whtstbk_gbs_2015_L2_brds_SH16" "SH16" 3 0.015655 0.008224 0.976121 3
"838" "SH" "whtstbk_gbs_2015_L2_brds_SH2" "SH2" 3 0.002715 0.006304 0.990981 3
"839" "SH" "whtstbk_gbs_2015_L2_brds_SH20" "SH20" 3 1.9e-05 0.094797 0.905184 3
"840" "SH" "whtstbk_gbs_2015_L2_brds_SH5" "SH5" 3 1.9e-05 0.986459 0.013522 2
"841" "SH" "whtstbk_gbs_2015_L2_brds_SH8" "SH8" 3 1.9e-05 0.025181 0.9748 3
"842" "SK" "whtstbk_gbs_2015_L2_brds_SK1" "SK1" 3 0.994122 0.005859 1.9e-05 1
"843" "SK" "whtstbk_gbs_2015_L2_brds_SK12" "SK12" 3 0.998463 0.001516 2.2e-05 1
"844" "SK" "whtstbk_gbs_2015_L2_brds_SK15" "SK15" 3 0.999773 0.000207 1.9e-05 1
"845" "SK" "whtstbk_gbs_2015_L2_brds_SK24" "SK24" 3 0.999962 1.9e-05 1.9e-05 1
"846" "SK" "whtstbk_gbs_2015_L2_brds_SK30" "SK30" 3 0.999959 2.1e-05 2.1e-05 1
"847" "SK" "whtstbk_gbs_2015_L2_brds_SK36" "SK36" 3 0.999962 1.9e-05 1.9e-05 1
"848" "SK" "whtstbk_gbs_2015_L2_brds_SK7" "SK7" 3 0.999962 1.9e-05 1.9e-05 1
"849" "SP" "whtstbk_gbs_2015_L2_brds_SP2" "SP2" 3 0.003086 0.00114 0.995774 3
"850" "SP" "whtstbk_gbs_2015_L2_brds_SP3" "SP3" 3 1.9e-05 1.9e-05 0.999963 3
"851" "SP" "whtstbk_gbs_2015_L2_brds_SP5" "SP5" 3 0.051324 0.007969 0.940707 3
"852" "SR" "whtstbk_gbs_2015_L2_brds_SR107" "SR107" 3 2.1e-05 0.999958 2.1e-05 2
"853" "SR" "whtstbk_gbs_2015_L2_brds_SR113" "SR113" 3 0.025668 0.091118 0.883215 3
"854" "SR" "whtstbk_gbs_2015_L2_brds_SR120" "SR120" 3 1.9e-05 0.999962 1.9e-05 2
"855" "SR" "whtstbk_gbs_2015_L2_brds_SR130" "SR130" 3 0.001479 0.022436 0.976086 3
"856" "SR" "whtstbk_gbs_2015_L2_brds_SR137" "SR137" 3 1.9e-05 0.999962 1.9e-05 2
"857" "SR" "whtstbk_gbs_2015_L2_brds_SR148" "SR148" 3 1.9e-05 0.999547 0.000434 2
"858" "SR" "whtstbk_gbs_2015_L2_brds_SR149" "SR149" 3 1.9e-05 0.999963 1.9e-05 2
"859" "SR" "whtstbk_gbs_2015_L2_brds_SR18" "SR18" 3 1.9e-05 0.999963 1.8e-05 2
"860" "SR" "whtstbk_gbs_2015_L2_brds_SR20" "SR20" 3 0.038816 0.922537 0.038647 2
"861" "SR" "whtstbk_gbs_2015_L2_brds_SR25" "SR25" 3 1.9e-05 0.9985 0.001481 2
"862" "SR" "whtstbk_gbs_2015_L2_brds_SR45" "SR45" 3 0.017747 0.00053 0.981723 3
"863" "SR" "whtstbk_gbs_2015_L2_brds_SR80" "SR80" 3 1.9e-05 0.999965 1.6e-05 2
"864" "SR" "whtstbk_gbs_2015_L2_brds_SR92" "SR92" 3 1.9e-05 0.999962 1.9e-05 2
